BrowserFS: InMemoryFileSystem
Module: "backend/InMemory"
Class InMemoryFileSystem
A simple in-memory file system backed by an InMemoryStore. Files are not persisted across page loads.
Hierarchy
SyncKeyValueFileSystem
InMemoryFileSystem
Index
Constructors
constructor
Methods
_syncSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
empty
exists
existsSync
getName
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSymlinks
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Create
isAvailable
Constructors
constructor
new InMemoryFileSystem(): InMemoryFileSystem
Overrides SyncKeyValueFileSystem.constructor
Returns InMemoryFileSystem
Methods
_syncSync
_syncSync(p: string, data: Buffer, stats: Stats): void
Inherited from SyncKeyValueFileSystem._syncSync
Parameters
p: string
data: Buffer
stats: Stats
Returns void
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.chmod
Overrides BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Inherited from BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.chown
Overrides BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Inherited from BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from SyncKeyValueFileSystem.createFileSync
Overrides BaseFileSystem.createFileSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(p: string, cb: function): void
Inherited from BaseFileSystem.diskSpace
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
empty
empty(): void
Inherited from SyncKeyValueFileSystem.empty
Delete all contents stored in the file system.
Returns void
exists
exists(p: string, cb: function): void
Inherited from BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Inherited from BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getName
getName(): string
Inherited from SyncKeyValueFileSystem.getName
Returns string
isReadOnly
isReadOnly(): boolean
Inherited from SyncKeyValueFileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.link
Overrides BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.mkdir
Overrides BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Inherited from SyncKeyValueFileSystem.mkdirSync
Overrides BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flags: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from SynchronousFileSystem.open
Overrides BaseFileSystem.open
Parameters
p: string
flags: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag): File
Inherited from SyncKeyValueFileSystem.openFileSync
Overrides BaseFileSystem.openFileSync
Parameters
p: string
flag: FileFlag
Returns File
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Inherited from BaseFileSystem.readFile
Parameters
fname: string
encoding: string | null
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Inherited from BaseFileSystem.readFileSync
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Inherited from SynchronousFileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Inherited from SyncKeyValueFileSystem.readdirSync
Overrides BaseFileSystem.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback<string>): void
Inherited from SynchronousFileSystem.readlink
Overrides BaseFileSystem.readlink
Parameters
p: string
cb: BFSCallback<string>
Returns void
readlinkSync
readlinkSync(p: string): string
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Inherited from BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.rename
Overrides BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Inherited from SyncKeyValueFileSystem.renameSync
Overrides BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.rmdir
Overrides BaseFileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Inherited from SyncKeyValueFileSystem.rmdirSync
Overrides BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback<Stats>): void
Inherited from SynchronousFileSystem.stat
Overrides BaseFileSystem.stat
Parameters
p: string
isLstat: boolean | null
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean): Stats
Inherited from SyncKeyValueFileSystem.statSync
Overrides BaseFileSystem.statSync
Parameters
p: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Inherited from BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Inherited from SyncKeyValueFileSystem.supportsProps
Returns boolean
supportsSymlinks
supportsSymlinks(): boolean
Inherited from SyncKeyValueFileSystem.supportsSymlinks
Returns boolean
supportsSynch
supportsSynch(): boolean
Inherited from SyncKeyValueFileSystem.supportsSynch
Overrides SynchronousFileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.symlink
Overrides BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.unlink
Overrides BaseFileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Inherited from SyncKeyValueFileSystem.unlinkSync
Overrides BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Inherited from SynchronousFileSystem.utimes
Overrides BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Inherited from BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static Create
Create(cb: BFSCallback<InMemoryFileSystem>): void
Create(options: any, cb: BFSCallback<InMemoryFileSystem>): void
Creates an InMemoryFileSystem instance.
Parameters
cb: BFSCallback<InMemoryFileSystem>
Returns void
Parameters
options: any
cb: BFSCallback<InMemoryFileSystem>
Returns void
Static isAvailable
isAvailable(): boolean
Inherited from SyncKeyValueFileSystem.isAvailable
Returns boolean
