BrowserFS: AsyncMirror
Module: "backend/AsyncMirror"
Class AsyncMirror
AsyncMirrorFS mirrors a synchronous filesystem into an asynchronous filesystem by:
Performing operations over the in-memory copy, while asynchronously pipelining them to the backing store.
During application loading, the contents of the async file system can be reloaded into the synchronous store, if desired.
The two stores will be kept in sync. The most common use-case is to pair a synchronous in-memory filesystem with an asynchronous backing store.
Example: Mirroring an IndexedDB file system to an in memory file system. Now, you can use IndexedDB synchronously.
```
BrowserFS.configure({
  fs: "AsyncMirror",
  options: {
    sync: { fs: "InMemory" },
    async: { fs: "IndexedDB" }
  }
}, function(e) {
  // BrowserFS is initialized and ready-to-use!
});
```
Or, alternatively:
```
BrowserFS.FileSystem.IndexedDB.Create(function(e, idbfs) {
  BrowserFS.FileSystem.InMemory.Create(function(e, inMemory) {
    BrowserFS.FileSystem.AsyncMirror({
      sync: inMemory, async: idbfs
    }, function(e, mirrored) {
      BrowserFS.initialize(mirrored);
    });
  });
});
```
Hierarchy
SynchronousFileSystem
AsyncMirror
Implements
FileSystem
Index
Constructors
constructor
Methods
_syncSync
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
exists
existsSync
getName
initialize
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Create
isAvailable
Constructors
constructor
new AsyncMirror(sync: FileSystem, async: FileSystem, deprecateMsg?: boolean): AsyncMirror
Deprecated; use AsyncMirror.Create() method instead.
Mirrors the synchronous file system into the asynchronous file system.
IMPORTANT: You must call initialize on the file system before it can be used.
Parameters
sync: FileSystem
The synchronous file system to mirror the asynchronous file system to.
async: FileSystem
The asynchronous file system to mirror.
Default value deprecateMsg: boolean = true
Returns AsyncMirror
Methods
_syncSync
_syncSync(fd: PreloadFile<any>): void
Parameters
fd: PreloadFile<any>
Returns void
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Inherited from SynchronousFileSystem.chmod
Overrides BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Overrides BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Inherited from SynchronousFileSystem.chown
Overrides BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Overrides BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.createFileSync
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(p: string, cb: function): void
Inherited from BaseFileSystem.diskSpace
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Inherited from BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Overrides BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getName
getName(): string
Implementation of FileSystem.getName
Returns string
initialize
initialize(userCb: BFSOneArgCallback, deprecateMsg?: boolean): void
Called once to load up files from async storage into sync storage.
Parameters
userCb: BFSOneArgCallback
Default value deprecateMsg: boolean = true
Returns void
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Inherited from SynchronousFileSystem.link
Overrides BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Inherited from SynchronousFileSystem.mkdir
Overrides BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Overrides BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flags: FileFlag, mode: number, cb: BFSCallback<File>): void
Implementation of FileSystem.open
Inherited from SynchronousFileSystem.open
Overrides BaseFileSystem.open
Parameters
p: string
flags: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openFileSync
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Overrides BaseFileSystem.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Implementation of FileSystem.readFile
Inherited from BaseFileSystem.readFile
Parameters
fname: string
encoding: string | null
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Implementation of FileSystem.readFileSync
Inherited from BaseFileSystem.readFileSync
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Implementation of FileSystem.readdir
Inherited from SynchronousFileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Implementation of FileSystem.readdirSync
Overrides BaseFileSystem.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback<string>): void
Implementation of FileSystem.readlink
Inherited from SynchronousFileSystem.readlink
Overrides BaseFileSystem.readlink
Parameters
p: string
cb: BFSCallback<string>
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Inherited from BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Inherited from SynchronousFileSystem.rename
Overrides BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Overrides BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Inherited from SynchronousFileSystem.rmdir
Overrides BaseFileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Overrides BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback<Stats>): void
Implementation of FileSystem.stat
Inherited from SynchronousFileSystem.stat
Overrides BaseFileSystem.stat
Parameters
p: string
isLstat: boolean | null
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean): Stats
Overrides BaseFileSystem.statSync
Parameters
p: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Overrides BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Overrides SynchronousFileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Inherited from SynchronousFileSystem.symlink
Overrides BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Inherited from BaseFileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Inherited from SynchronousFileSystem.unlink
Overrides BaseFileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Overrides BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Inherited from SynchronousFileSystem.utimes
Overrides BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Overrides BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.writeFile
Inherited from BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static Create
Create(opts: AsyncMirrorOptions, cb: BFSCallback<AsyncMirror>): void
Constructs and initializes an AsyncMirror file system with the given options.
Parameters
opts: AsyncMirrorOptions
cb: BFSCallback<AsyncMirror>
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
