BrowserFS: ApiError
Module: "core/api_error"
Class ApiError
Represents a BrowserFS error. Passed back to applications after a failed call to the BrowserFS API.
Hierarchy
Error
ApiError
Implements
ErrnoException
Index
Constructors
constructor
Properties
code
errno
path
stack
syscall
Error
message
name
stack
Methods
bufferSize
toJSON
toString
writeToBuffer
EEXIST
EISDIR
ENOENT
ENOTDIR
ENOTEMPTY
EPERM
FileError
fromBuffer
fromJSON
Constructors
constructor
new ApiError(type: ErrorCode, message?: string, path?: string): ApiError
Represents a BrowserFS error. Passed back to applications after a failed call to the BrowserFS API.
Error codes mirror those returned by regular Unix file operations, which is what Node returns.
constructor
ApiError
Parameters
type: ErrorCode
The type of the error.
Default value message: string = ErrorStrings[type]
Optional path: string
Returns ApiError
Properties
code
code: string
errno
errno: ErrorCode
path
path: string | undefined
stack
stack: string | undefined
syscall
syscall: string = ""
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
bufferSize
bufferSize(): number
The size of the API error in buffer-form in bytes.
Returns number
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
A friendly error message.
writeToBuffer
writeToBuffer(buffer?: Buffer, i?: number): Buffer
Writes the API error into a buffer.
Parameters
Default value buffer: Buffer = Buffer.alloc(this.bufferSize())
Default value i: number = 0
Returns Buffer
Static EEXIST
EEXIST(path: string): ApiError
Parameters
path: string
Returns ApiError
Static EISDIR
EISDIR(path: string): ApiError
Parameters
path: string
Returns ApiError
Static ENOENT
ENOENT(path: string): ApiError
Parameters
path: string
Returns ApiError
Static ENOTDIR
ENOTDIR(path: string): ApiError
Parameters
path: string
Returns ApiError
Static ENOTEMPTY
ENOTEMPTY(path: string): ApiError
Parameters
path: string
Returns ApiError
Static EPERM
EPERM(path: string): ApiError
Parameters
path: string
Returns ApiError
Static FileError
FileError(code: ErrorCode, p: string): ApiError
Parameters
code: ErrorCode
p: string
Returns ApiError
Static fromBuffer
fromBuffer(buffer: Buffer, i?: number): ApiError
Creates an ApiError object from a buffer.
Parameters
buffer: Buffer
Default value i: number = 0
Returns ApiError
Static fromJSON
fromJSON(json: any): ApiError
Parameters
json: any
Returns ApiError
