BrowserFS: FileHeader
Class FileHeader
4.3.7 Local file header:
```
local file header signature     4 bytes  (0x04034b50)
version needed to extract       2 bytes
general purpose bit flag        2 bytes
compression method              2 bytes
```
last mod file time 2 bytes last mod file date 2 bytes crc-32 4 bytes compressed size 4 bytes uncompressed size 4 bytes file name length 2 bytes extra field length 2 bytes
file name (variable size) extra field (variable size)
Hierarchy
FileHeader
Index
Constructors
constructor
Methods
compressionMethod
crc32
extraField
extraFieldLength
fileName
fileNameLength
flags
lastModFileTime
rawLastModFileTime
totalSize
useUTF8
versionNeeded
Constructors
constructor
new FileHeader(data: Buffer): FileHeader
Parameters
data: Buffer
Returns FileHeader
Methods
compressionMethod
compressionMethod(): CompressionMethod
Returns CompressionMethod
crc32
crc32(): number
Returns number
extraField
extraField(): Buffer
Returns Buffer
extraFieldLength
extraFieldLength(): number
Returns number
fileName
fileName(): string
Returns string
fileNameLength
fileNameLength(): number
These two values are COMPLETELY USELESS.
Section 4.4.9: If bit 3 of the general purpose bit flag is set, these fields are set to zero in the local header and the correct values are put in the data descriptor and in the central directory.
So we'll just use the central directory's values.
Returns number
flags
flags(): number
Returns number
lastModFileTime
lastModFileTime(): Date
Returns Date
rawLastModFileTime
rawLastModFileTime(): number
Returns number
totalSize
totalSize(): number
Returns number
useUTF8
useUTF8(): boolean
Returns boolean
versionNeeded
versionNeeded(): number
Returns number
