BrowserFS: NoSyncFile
Class NoSyncFile<T>
File class for the InMemory and XHR file systems. Doesn't sync to anything, so it works nicely for memory-only files.
Type parameters
T: FileSystem
Hierarchy
PreloadFile<T>
NoSyncFile
Implements
File
Index
Constructors
constructor
Properties
_fs
Methods
advancePos
chmod
chmodSync
chown
chownSync
close
closeSync
datasync
datasyncSync
getBuffer
getFlag
getPath
getPos
getStats
isDirty
read
readSync
resetDirty
setPos
stat
statSync
sync
syncSync
truncate
truncateSync
utimes
utimesSync
write
writeSync
Constructors
constructor
new NoSyncFile(_fs: T, _path: string, _flag: FileFlag, _stat: Stats, contents?: Buffer): NoSyncFile
Overrides PreloadFile.constructor
Parameters
_fs: T
_path: string
_flag: FileFlag
_stat: Stats
Optional contents: Buffer
Returns NoSyncFile
Properties
Protected _fs
_fs: T
Inherited from PreloadFile._fs
Methods
advancePos
advancePos(delta: number): number
Inherited from PreloadFile.advancePos
Advance the current file position by the indicated number of positions.
Parameters
delta: number
Returns number
chmod
chmod(mode: number, cb: BFSOneArgCallback): void
Implementation of File.chmod
Inherited from PreloadFile.chmod
Overrides BaseFile.chmod
Asynchronous fchmod.
Parameters
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(mode: number): void
Implementation of File.chmodSync
Inherited from PreloadFile.chmodSync
Overrides BaseFile.chmodSync
Asynchronous fchmod.
Parameters
mode: number
Returns void
chown
chown(uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of File.chown
Inherited from BaseFile.chown
Parameters
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(uid: number, gid: number): void
Implementation of File.chownSync
Inherited from BaseFile.chownSync
Parameters
uid: number
gid: number
Returns void
close
close(cb: BFSOneArgCallback): void
Implementation of File.close
Overrides PreloadFile.close
Asynchronous close. Doesn't do anything, simply calls the cb.
Parameters
cb: BFSOneArgCallback
Returns void
closeSync
closeSync(): void
Implementation of File.closeSync
Overrides PreloadFile.closeSync
Synchronous close. Doesn't do anything.
Returns void
datasync
datasync(cb: BFSOneArgCallback): void
Implementation of File.datasync
Inherited from BaseFile.datasync
Parameters
cb: BFSOneArgCallback
Returns void
datasyncSync
datasyncSync(): void
Implementation of File.datasyncSync
Inherited from BaseFile.datasyncSync
Returns void
getBuffer
getBuffer(): Buffer
Inherited from PreloadFile.getBuffer
NONSTANDARD: Get the underlying buffer for this file. !!DO NOT MUTATE!! Will mess up dirty tracking.
Returns Buffer
getFlag
getFlag(): FileFlag
Inherited from PreloadFile.getFlag
Returns FileFlag
getPath
getPath(): string
Inherited from PreloadFile.getPath
Get the path to this file.
Returns string
The path to the file.
getPos
getPos(): number
Implementation of File.getPos
Inherited from PreloadFile.getPos
Get the current file position.
We emulate the following bug mentioned in the Node documentation:
On Linux, positional writes don't work when the file is opened in append mode. The kernel ignores the position argument and always appends the data to the end of the file.
Returns number
The current file position.
getStats
getStats(): Stats
Inherited from PreloadFile.getStats
NONSTANDARD: Get underlying stats for this file. !!DO NOT MUTATE!!
Returns Stats
Protected isDirty
isDirty(): boolean
Inherited from PreloadFile.isDirty
Returns boolean
read
read(buffer: Buffer, offset: number, length: number, position: number, cb: BFSThreeArgCallback): void
Inherited from PreloadFile.read
Read data from the file.
Parameters
buffer: Buffer
The buffer that the data will be written to.
offset: number
The offset within the buffer where writing will start.
length: number
An integer specifying the number of bytes to read.
position: number
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
cb: BFSThreeArgCallback
The number is the number of bytes read
Returns void
readSync
readSync(buffer: Buffer, offset: number, length: number, position: number): number
Implementation of File.readSync
Inherited from PreloadFile.readSync
Read data from the file.
Parameters
buffer: Buffer
The buffer that the data will be written to.
offset: number
The offset within the buffer where writing will start.
length: number
An integer specifying the number of bytes to read.
position: number
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
Returns number
Protected resetDirty
resetDirty(): void
Inherited from PreloadFile.resetDirty
Resets the dirty bit. Should only be called after a sync has completed successfully.
Returns void
setPos
setPos(newPos: number): number
Inherited from PreloadFile.setPos
Set the file position.
Parameters
newPos: number
Returns number
stat
stat(cb: BFSCallback): void
Implementation of File.stat
Inherited from PreloadFile.stat
Asynchronous stat.
Parameters
cb: BFSCallback
Returns void
statSync
statSync(): Stats
Implementation of File.statSync
Inherited from PreloadFile.statSync
Synchronous stat.
Returns Stats
sync
sync(cb: BFSOneArgCallback): void
Implementation of File.sync
Overrides PreloadFile.sync
Asynchronous sync. Doesn't do anything, simply calls the cb.
Parameters
cb: BFSOneArgCallback
Returns void
syncSync
syncSync(): void
Implementation of File.syncSync
Overrides PreloadFile.syncSync
Synchronous sync. Doesn't do anything.
Returns void
truncate
truncate(len: number, cb: BFSOneArgCallback): void
Implementation of File.truncate
Inherited from PreloadFile.truncate
Asynchronous truncate.
Parameters
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(len: number): void
Implementation of File.truncateSync
Inherited from PreloadFile.truncateSync
Synchronous truncate.
Parameters
len: number
Returns void
utimes
utimes(atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of File.utimes
Inherited from BaseFile.utimes
Parameters
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(atime: Date, mtime: Date): void
Implementation of File.utimesSync
Inherited from BaseFile.utimesSync
Parameters
atime: Date
mtime: Date
Returns void
write
write(buffer: Buffer, offset: number, length: number, position: number, cb: BFSThreeArgCallback): void
Inherited from PreloadFile.write
Write buffer to the file. Note that it is unsafe to use fs.write multiple times on the same file without waiting for the callback.
Parameters
buffer: Buffer
Buffer containing the data to write to the file.
offset: number
Offset in the buffer to start reading data from.
length: number
The amount of bytes to write to the file.
position: number
Offset from the beginning of the file where this data should be written. If position is null, the data will be written at the current position.
cb: BFSThreeArgCallback
Returns void
writeSync
writeSync(buffer: Buffer, offset: number, length: number, position: number): number
Inherited from PreloadFile.writeSync
Write buffer to the file. Note that it is unsafe to use fs.writeSync multiple times on the same file without waiting for the callback.
Parameters
buffer: Buffer
Buffer containing the data to write to the file.
offset: number
Offset in the buffer to start reading data from.
length: number
The amount of bytes to write to the file.
position: number
Offset from the beginning of the file where this data should be written. If position is null, the data will be written at the current position.
Returns number
