BrowserFS: BFSEmscriptenFS
Class BFSEmscriptenFS
Hierarchy
BFSEmscriptenFS
Implements
EmscriptenFS
Index
Constructors
constructor
Properties
node_ops
stream_ops
Methods
createNode
flagsToPermissionString
getERRNO_CODES
getFS
getMode
getNodeFS
getPATH
mount
realPath
Object literals
flagsToPermissionStringMap
Constructors
constructor
new BFSEmscriptenFS(_FS?: any, _PATH?: any, _ERRNO_CODES?: any, nodefs?: FS): BFSEmscriptenFS
Parameters
Default value _FS: any = (<any> self)['FS']
Default value _PATH: any = (<any> self)['PATH']
Default value _ERRNO_CODES: any = (<any> self)['ERRNO_CODES']
Default value nodefs: FS = fs
Returns BFSEmscriptenFS
Properties
node_ops
node_ops: EmscriptenNodeOps
Implementation of EmscriptenFS.node_ops
stream_ops
stream_ops: EmscriptenStreamOps
Implementation of EmscriptenFS.stream_ops
Methods
createNode
createNode(parent: EmscriptenFSNode | null, name: string, mode: number, dev?: any): EmscriptenFSNode
Parameters
parent: EmscriptenFSNode | null
name: string
mode: number
Optional dev: any
Returns EmscriptenFSNode
flagsToPermissionString
flagsToPermissionString(flags: string | number): string
Parameters
flags: string | number
Returns string
getERRNO_CODES
getERRNO_CODES(): any
Returns any
getFS
getFS(): any
Returns any
getMode
getMode(path: string): number
Implementation of EmscriptenFS.getMode
Parameters
path: string
Returns number
getNodeFS
getNodeFS(): FS
Returns FS
getPATH
getPATH(): any
Returns any
mount
mount(m: object): EmscriptenFSNode
Parameters
m: object
opts: object
root: string
Returns EmscriptenFSNode
realPath
realPath(node: EmscriptenFSNode): string
Implementation of EmscriptenFS.realPath
Parameters
node: EmscriptenFSNode
Returns string
Object literals
flagsToPermissionStringMap
flagsToPermissionStringMap: object
0
0: string = "r"
1
1: string = "r+"
1024
1024: string = "a"
1025
1025: string = "a"
1026
1026: string = "a+"
1089
1089: string = "a"
1090
1090: string = "a+"
1153
1153: string = "ax"
1154
1154: string = "ax+"
1217
1217: string = "ax"
1218
1218: string = "ax+"
129
129: string = "rx+"
193
193: string = "rx+"
2
2: string = "r+"
4096
4096: string = "rs"
4098
4098: string = "rs+"
514
514: string = "w+"
577
577: string = "w"
578
578: string = "w+"
64
64: string = "r"
65
65: string = "r+"
66
66: string = "r+"
705
705: string = "wx"
706
706: string = "wx+"
