BrowserFS: LockedFS
Class LockedFS<T>
This class serializes access to an underlying async filesystem. For example, on an OverlayFS instance with an async lower directory operations like rename and rmdir may involve multiple requests involving both the upper and lower filesystems -- they are not executed in a single atomic step. OverlayFS uses this LockedFS to avoid having to reason about the correctness of multiple requests interleaving.
Type parameters
T: FileSystem
Hierarchy
LockedFS
OverlayFS
Implements
FileSystem
Index
Constructors
constructor
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
diskSpace
exists
existsSync
getFSUnlocked
getName
initialize
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Constructors
constructor
new LockedFS(fs: T): LockedFS
Parameters
fs: T
Returns LockedFS
Methods
appendFile
appendFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string, flag: FileFlag, mode: number): void
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
diskSpace
diskSpace(p: string, cb: function): void
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Parameters
p: string
Returns boolean
getFSUnlocked
getFSUnlocked(): T
Returns T
getName
getName(): string
Implementation of FileSystem.getName
Returns string
initialize
initialize(cb: BFSOneArgCallback): void
Parameters
cb: BFSOneArgCallback
Returns void
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback): void
Implementation of FileSystem.open
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback
Returns void
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string, flag: FileFlag, cb: BFSCallback): void
Parameters
fname: string
encoding: string
flag: FileFlag
cb: BFSCallback
Returns void
readFileSync
readFileSync(fname: string, encoding: string, flag: FileFlag): any
Parameters
fname: string
encoding: string
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback): void
Implementation of FileSystem.readdir
Parameters
p: string
cb: BFSCallback
Returns void
readdirSync
readdirSync(p: string): string[]
Implementation of FileSystem.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback): void
Implementation of FileSystem.readlink
Parameters
p: string
cb: BFSCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback): void
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean, cb: BFSCallback): void
Parameters
p: string
isLstat: boolean
cb: BFSCallback
Returns void
statSync
statSync(p: string, isLstat: boolean): Stats
Parameters
p: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string, flag: FileFlag, mode: number): void
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
Returns void
