BrowserFS: CentralDirectory
Module: "backend/ZipFS"
Class CentralDirectory
4.3.12 Central directory structure:
central file header signature 4 bytes (0x02014b50) version made by 2 bytes version needed to extract 2 bytes general purpose bit flag 2 bytes compression method 2 bytes last mod file time 2 bytes last mod file date 2 bytes crc-32 4 bytes compressed size 4 bytes uncompressed size 4 bytes file name length 2 bytes extra field length 2 bytes file comment length 2 bytes disk number start 2 bytes internal file attributes 2 bytes external file attributes 4 bytes relative offset of local header 4 bytes
file name (variable size) extra field (variable size) file comment (variable size)
Hierarchy
CentralDirectory
Index
Constructors
constructor
Methods
compressedSize
compressionMethod
crc32
diskNumberStart
externalAttributes
extraField
extraFieldLength
fileComment
fileCommentLength
fileName
fileNameLength
flag
getData
getFileData
getRawData
getStats
headerRelativeOffset
internalAttributes
isDirectory
isEncrypted
isFile
lastModFileTime
produceFilename
rawFileComment
rawFileName
rawLastModFileTime
totalSize
uncompressedSize
useUTF8
versionMadeBy
versionNeeded
Constructors
constructor
new CentralDirectory(zipData: Buffer, data: Buffer): CentralDirectory
Parameters
zipData: Buffer
data: Buffer
Returns CentralDirectory
Methods
compressedSize
compressedSize(): number
Returns number
compressionMethod
compressionMethod(): CompressionMethod
Returns CompressionMethod
crc32
crc32(): number
Returns number
diskNumberStart
diskNumberStart(): number
Returns number
externalAttributes
externalAttributes(): number
Returns number
extraField
extraField(): Buffer
Returns Buffer
extraFieldLength
extraFieldLength(): number
Returns number
fileComment
fileComment(): string
Returns string
fileCommentLength
fileCommentLength(): number
Returns number
fileName
fileName(): string
Returns string
fileNameLength
fileNameLength(): number
Returns number
flag
flag(): number
Returns number
getData
getData(): Buffer
Returns Buffer
getFileData
getFileData(): FileData
Returns FileData
getRawData
getRawData(): Buffer
Returns Buffer
getStats
getStats(): Stats
Returns Stats
headerRelativeOffset
headerRelativeOffset(): number
Returns number
internalAttributes
internalAttributes(): number
Returns number
isDirectory
isDirectory(): boolean
Returns boolean
isEncrypted
isEncrypted(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
lastModFileTime
lastModFileTime(): Date
Returns Date
produceFilename
produceFilename(): string
Returns string
rawFileComment
rawFileComment(): Buffer
Returns Buffer
rawFileName
rawFileName(): Buffer
Returns Buffer
rawLastModFileTime
rawLastModFileTime(): number
Returns number
totalSize
totalSize(): number
Returns number
uncompressedSize
uncompressedSize(): number
Returns number
useUTF8
useUTF8(): boolean
Returns boolean
versionMadeBy
versionMadeBy(): number
Returns number
versionNeeded
versionNeeded(): number
Returns number
