BrowserFS: HTTPRequest
Module: "backend/HTTPRequest"
Class HTTPRequest
A simple filesystem backed by HTTP downloads. You must create a directory listing using the make_http_index tool provided by BrowserFS.
If you install BrowserFS globally with npm i -g browserfs, you can generate a listing by running make_http_index in your terminal in the directory you would like to index:
```
make_http_index > index.json
```
Listings objects look like the following:
```
{
  "home": {
    "jvilk": {
      "someFile.txt": null,
      "someDir": {
        // Empty directory
      }
    }
  }
}
```
This example has the folder /home/jvilk with subfile someFile.txt and subfolder someDir.
Hierarchy
BaseFileSystem
HTTPRequest
Implements
FileSystem
Index
Properties
prefixUrl
Name
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
empty
exists
existsSync
getName
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
preloadFile
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Create
isAvailable
Object literals
Options
Properties
prefixUrl
prefixUrl: string
Static Name
Name: "HTTPRequest" = "HTTPRequest"
Methods
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Inherited from BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Inherited from BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Inherited from BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Inherited from BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.createFileSync
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(path: string, cb: function): void
Overrides BaseFileSystem.diskSpace
Parameters
path: string
cb: function
(total: number, free: number): void
Parameters
total: number
free: number
Returns void
Returns void
empty
empty(): void
Returns void
exists
exists(p: string, cb: function): void
Inherited from BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Inherited from BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getName
getName(): string
Implementation of FileSystem.getName
Returns string
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Inherited from BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Inherited from BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Inherited from BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(path: string, flags: FileFlag, mode: number, cb: BFSCallback<File>): void
Implementation of FileSystem.open
Overrides BaseFileSystem.open
Parameters
path: string
flags: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openFileSync
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(path: string, flags: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Overrides BaseFileSystem.openSync
Parameters
path: string
flags: FileFlag
mode: number
Returns File
preloadFile
preloadFile(path: string, buffer: Buffer): void
Special HTTPFS function: Preload the given file into the index.
Parameters
path: string
buffer: Buffer
Returns void
readFile
readFile(fname: string, encoding: string, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Overrides BaseFileSystem.readFile
We have the entire file as a buffer; optimize readFile.
Parameters
fname: string
encoding: string
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string, flag: FileFlag): any
Overrides BaseFileSystem.readFileSync
Specially-optimized readfile.
Parameters
fname: string
encoding: string
flag: FileFlag
Returns any
readdir
readdir(path: string, cb: BFSCallback<string[]>): void
Implementation of FileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
path: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(path: string): string[]
Implementation of FileSystem.readdirSync
Overrides BaseFileSystem.readdirSync
Parameters
path: string
Returns string[]
readlink
readlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.readlink
Inherited from BaseFileSystem.readlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Inherited from BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Inherited from BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Inherited from BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Inherited from BaseFileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Inherited from BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(path: string, isLstat: boolean, cb: BFSCallback<Stats>): void
Overrides BaseFileSystem.stat
Parameters
path: string
isLstat: boolean
cb: BFSCallback<Stats>
Returns void
statSync
statSync(path: string, isLstat: boolean): Stats
Overrides BaseFileSystem.statSync
Parameters
path: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Overrides BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Inherited from BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Inherited from BaseFileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Inherited from BaseFileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Inherited from BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Inherited from BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Inherited from BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.writeFile
Inherited from BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static Create
Create(opts: HTTPRequestOptions, cb: BFSCallback<HTTPRequest>): void
Construct an HTTPRequest file system backend with the given options.
Parameters
opts: HTTPRequestOptions
cb: BFSCallback<HTTPRequest>
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
Object literals
Static Options
Options: object
baseUrl
baseUrl: object
description
description: string = "Used as the URL prefix for fetched files. Default: Fetch files relative to the index."
optional
optional: boolean = true
type
type: string = "string"
index
index: object
description
description: string = "URL to a file index as a JSON file or the file index object itself, generated with the make_http_index script. Defaults to `index.json`."
optional
optional: boolean = true
type
type: string[] = ["string", "object"]
preferXHR
preferXHR: object
description
description: string = "Whether to prefer XmlHttpRequest or fetch for async operations if both are available. Default: false"
optional
optional: boolean = true
type
type: string = "boolean"
