BrowserFS: OverlayFS
Module: "backend/OverlayFS"
Class OverlayFS
OverlayFS makes a read-only filesystem writable by storing writes on a second, writable file system. Deletes are persisted via metadata stored on the writable file system.
Hierarchy
LockedFS<UnlockedOverlayFS>
OverlayFS
Implements
FileSystem
Index
Constructors
constructor
Properties
Name
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
diskSpace
exists
existsSync
getFSUnlocked
getName
getOverlayedFileSystems
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwrap
utimes
utimesSync
writeFile
writeFileSync
Create
isAvailable
Object literals
Options
Constructors
constructor
new OverlayFS(writable: FileSystem, readable: FileSystem): OverlayFS
Overrides LockedFS.constructor
Parameters
writable: FileSystem
The file system to write modified files to.
readable: FileSystem
The file system that initially populates this file system.
Returns OverlayFS
Properties
Static Name
Name: "OverlayFS" = "OverlayFS"
Methods
appendFile
appendFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from LockedFS.appendFile
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string, flag: FileFlag, mode: number): void
Inherited from LockedFS.appendFileSync
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Inherited from LockedFS.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Inherited from LockedFS.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Inherited from LockedFS.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Inherited from LockedFS.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
diskSpace
diskSpace(p: string, cb: function): void
Inherited from LockedFS.diskSpace
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Inherited from LockedFS.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Inherited from LockedFS.existsSync
Parameters
p: string
Returns boolean
getFSUnlocked
getFSUnlocked(): UnlockedOverlayFS
Inherited from LockedFS.getFSUnlocked
Returns UnlockedOverlayFS
getName
getName(): string
Implementation of FileSystem.getName
Inherited from LockedFS.getName
Returns string
getOverlayedFileSystems
getOverlayedFileSystems(): object
Returns object
readable: FileSystem
writable: FileSystem
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Inherited from LockedFS.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Inherited from LockedFS.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from LockedFS.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Inherited from LockedFS.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Inherited from LockedFS.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Implementation of FileSystem.open
Inherited from LockedFS.open
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Inherited from LockedFS.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Inherited from LockedFS.readFile
Parameters
fname: string
encoding: string
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string, flag: FileFlag): any
Inherited from LockedFS.readFileSync
Parameters
fname: string
encoding: string
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Implementation of FileSystem.readdir
Inherited from LockedFS.readdir
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Implementation of FileSystem.readdirSync
Inherited from LockedFS.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback<string>): void
Implementation of FileSystem.readlink
Inherited from LockedFS.readlink
Parameters
p: string
cb: BFSCallback<string>
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from LockedFS.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Inherited from LockedFS.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from LockedFS.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Inherited from LockedFS.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Inherited from LockedFS.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Inherited from LockedFS.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Inherited from LockedFS.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean, cb: BFSCallback<Stats>): void
Inherited from LockedFS.stat
Parameters
p: string
isLstat: boolean
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean): Stats
Inherited from LockedFS.statSync
Parameters
p: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Inherited from LockedFS.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Inherited from LockedFS.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Inherited from LockedFS.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Inherited from LockedFS.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from LockedFS.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Inherited from LockedFS.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from LockedFS.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Inherited from LockedFS.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Inherited from LockedFS.unlinkSync
Parameters
p: string
Returns void
unwrap
unwrap(): UnlockedOverlayFS
Returns UnlockedOverlayFS
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Inherited from LockedFS.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Inherited from LockedFS.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from LockedFS.writeFile
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string, flag: FileFlag, mode: number): void
Inherited from LockedFS.writeFileSync
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
Returns void
Static Create
Create(opts: OverlayFSOptions, cb: BFSCallback<OverlayFS>): void
Constructs and initializes an OverlayFS instance with the given options.
Parameters
opts: OverlayFSOptions
cb: BFSCallback<OverlayFS>
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
Object literals
Static Options
Options: object
readable
readable: object
description
description: string = "The file system that initially populates this file system."
type
type: string = "object"
writable
writable: object
description
description: string = "The file system to write modified files to."
type
type: string = "object"
