BrowserFS: WorkerFS
Module: "backend/WorkerFS"
Class WorkerFS
WorkerFS lets you access a BrowserFS instance that is running in a different JavaScript context (e.g. access BrowserFS in one of your WebWorkers, or access BrowserFS running on the main page from a WebWorker).
For example, to have a WebWorker access files in the main browser thread, do the following:
MAIN BROWSER THREAD:
```
  // Listen for remote file system requests.
  BrowserFS.FileSystem.WorkerFS.attachRemoteListener(webWorkerObject);
```
WEBWORKER THREAD:
```
  // Set the remote file system as the root file system.
  BrowserFS.configure({ fs: "WorkerFS", options: { worker: self }}, function(e) {
    // Ready!
  });
```
Note that synchronous operations are not permitted on the WorkerFS, regardless of the configuration option of the remote FS.
Hierarchy
BaseFileSystem
WorkerFS
Implements
FileSystem
Index
Properties
Name
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
exists
existsSync
getName
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
syncClose
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Create
attachRemoteListener
isAvailable
Object literals
Options
Properties
Static Name
Name: "WorkerFS" = "WorkerFS"
Methods
appendFile
appendFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Overrides BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: Function): void
Overrides BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: Function
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Inherited from BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: Function): void
Overrides BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: Function
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Inherited from BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.createFileSync
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(p: string, cb: function): void
Inherited from BaseFileSystem.diskSpace
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Overrides BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Inherited from BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getName
getName(): string
Implementation of FileSystem.getName
Returns string
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: Function): void
Overrides BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: Function
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: Function): void
Overrides BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: Function
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Inherited from BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Implementation of FileSystem.open
Overrides BaseFileSystem.open
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openFileSync
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Inherited from BaseFileSystem.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string, flag: FileFlag, cb: BFSCallback<any>): void
Overrides BaseFileSystem.readFile
Parameters
fname: string
encoding: string
flag: FileFlag
cb: BFSCallback<any>
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Implementation of FileSystem.readFileSync
Inherited from BaseFileSystem.readFileSync
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Implementation of FileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Implementation of FileSystem.readdirSync
Inherited from BaseFileSystem.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: Function): void
Overrides BaseFileSystem.readlink
Parameters
p: string
cb: Function
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Overrides BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Overrides BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Inherited from BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: Function): void
Overrides BaseFileSystem.rmdir
Parameters
p: string
cb: Function
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Inherited from BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean, cb: BFSCallback<Stats>): void
Overrides BaseFileSystem.stat
Parameters
p: string
isLstat: boolean
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean | null): Stats
Implementation of FileSystem.statSync
Inherited from BaseFileSystem.statSync
Parameters
p: string
isLstat: boolean | null
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Overrides BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: Function): void
Overrides BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: Function
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
syncClose
syncClose(method: string, fd: File, cb: BFSOneArgCallback): void
Parameters
method: string
fd: File
cb: BFSOneArgCallback
Returns void
truncate
truncate(p: string, len: number, cb: Function): void
Overrides BaseFileSystem.truncate
Parameters
p: string
len: number
cb: Function
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: Function): void
Overrides BaseFileSystem.unlink
Parameters
p: string
cb: Function
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Inherited from BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: Function): void
Overrides BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: Function
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Inherited from BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Overrides BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static Create
Create(opts: WorkerFSOptions, cb: BFSCallback<WorkerFS>): void
Parameters
opts: WorkerFSOptions
cb: BFSCallback<WorkerFS>
Returns void
Static attachRemoteListener
attachRemoteListener(worker: Worker): void
Attaches a listener to the remote worker for file system requests.
Parameters
worker: Worker
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
Object literals
Static Options
Options: object
worker
worker: object
description
description: string = "The target worker that you want to connect to, or the current worker if in a worker context."
type
type: string = "object"
validator
validator(v: object, cb: BFSOneArgCallback): void
Parameters
v: object
cb: BFSOneArgCallback
Returns void
