BrowserFS: MountableFileSystem
Module: "backend/MountableFileSystem"
Class MountableFileSystem
The MountableFileSystem allows you to mount multiple backend types or multiple instantiations of the same backend into a single file system tree. The file systems do not need to know about each other; all interactions are automatically facilitated through this interface.
For example, if a file system is mounted at /mnt/blah, and a request came in for /mnt/blah/foo.txt, the file system would see a request for /foo.txt.
You can mount file systems when you configure the file system:
```
BrowserFS.configure({
  fs: "MountableFileSystem",
  options: {
    '/data': { fs: 'HTTPRequest', options: { index: "http://mysite.com/files/index.json" } },
    '/home': { fs: 'LocalStorage' }
  }
}, function(e) {
});
```
For advanced users, you can also mount file systems after MFS is constructed:
```
BrowserFS.FileSystem.HTTPRequest.Create({
  index: "http://mysite.com/files/index.json"
}, function(e, xhrfs) {
  BrowserFS.FileSystem.MountableFileSystem.Create({
    '/data': xhrfs
  }, function(e, mfs) {
    BrowserFS.initialize(mfs);
    // Added after-the-fact...
    BrowserFS.FileSystem.LocalStorage.Create(function(e, lsfs) {
      mfs.mount('/home', lsfs);
    });
  });
});
```
Since MountableFileSystem simply proxies requests to mounted file systems, it supports all of the operations that the mounted file systems support.
With no mounted file systems, MountableFileSystem acts as a simple InMemory filesystem.
Hierarchy
BaseFileSystem
MountableFileSystem
Implements
FileSystem
Index
Properties
Name
Options
Methods
_getFs
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
exists
existsSync
getName
isReadOnly
link
linkSync
mkdir
mkdirSync
mount
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
standardizeError
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
umount
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Create
isAvailable
Properties
Static Name
Name: "MountableFileSystem" = "MountableFileSystem"
Static Options
Options: FileSystemOptions
Methods
_getFs
_getFs(path: string): object
Returns the file system that the path points to.
Parameters
path: string
Returns object
fs: FileSystem
path: string
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Inherited from BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Inherited from BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Inherited from BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Inherited from BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.createFileSync
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(path: string, cb: function): void
Overrides BaseFileSystem.diskSpace
Parameters
path: string
cb: function
(total: number, free: number): void
Parameters
total: number
free: number
Returns void
Returns void
exists
exists(p: string, cb: function): void
Inherited from BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Inherited from BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getName
getName(): string
Implementation of FileSystem.getName
Returns string
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Inherited from BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Inherited from BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Inherited from BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
mount
mount(mountPoint: string, fs: FileSystem): void
Mounts the file system at the given mount point.
Parameters
mountPoint: string
fs: FileSystem
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Implementation of FileSystem.open
Inherited from BaseFileSystem.open
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openFileSync
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Inherited from BaseFileSystem.openSync
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Implementation of FileSystem.readFile
Inherited from BaseFileSystem.readFile
Parameters
fname: string
encoding: string | null
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Implementation of FileSystem.readFileSync
Inherited from BaseFileSystem.readFileSync
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Implementation of FileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Implementation of FileSystem.readdirSync
Overrides BaseFileSystem.readdirSync
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.readlink
Inherited from BaseFileSystem.readlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Inherited from BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Overrides BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Overrides BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Overrides BaseFileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Overrides BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
standardizeError
standardizeError(err: ApiError, path: string, realPath: string): ApiError
Fixes up error messages so they mention the mounted file location relative to the MFS root, not to the particular FS's root. Mutates the input error, and returns it.
Parameters
err: ApiError
path: string
realPath: string
Returns ApiError
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback<Stats>): void
Implementation of FileSystem.stat
Inherited from BaseFileSystem.stat
Parameters
p: string
isLstat: boolean | null
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean | null): Stats
Implementation of FileSystem.statSync
Inherited from BaseFileSystem.statSync
Parameters
p: string
isLstat: boolean | null
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Overrides BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Inherited from BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Inherited from BaseFileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
umount
umount(mountPoint: string): void
Parameters
mountPoint: string
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Inherited from BaseFileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Inherited from BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Inherited from BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Inherited from BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.writeFile
Inherited from BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static Create
Create(opts: MountableFileSystemOptions, cb: BFSCallback<MountableFileSystem>): void
Creates a MountableFileSystem instance with the given options.
Parameters
opts: MountableFileSystemOptions
cb: BFSCallback<MountableFileSystem>
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
