BrowserFS: EmscriptenFile
Module: "backend/Emscripten"
Class EmscriptenFile
Hierarchy
BaseFile
EmscriptenFile
Implements
File
Index
Constructors
constructor
Methods
chmod
chmodSync
chown
chownSync
close
closeSync
datasync
datasyncSync
getPos
read
readSync
stat
statSync
sync
syncSync
truncate
truncateSync
utimes
utimesSync
write
writeSync
Constructors
constructor
new EmscriptenFile(_fs: EmscriptenFileSystem, _FS: any, _path: string, _stream: any): EmscriptenFile
Parameters
_fs: EmscriptenFileSystem
_FS: any
_path: string
_stream: any
Returns EmscriptenFile
Methods
chmod
chmod(mode: number, cb: BFSOneArgCallback): void
Implementation of File.chmod
Overrides BaseFile.chmod
Parameters
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(mode: number): void
Implementation of File.chmodSync
Overrides BaseFile.chmodSync
Parameters
mode: number
Returns void
chown
chown(uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of File.chown
Overrides BaseFile.chown
Parameters
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(uid: number, gid: number): void
Implementation of File.chownSync
Overrides BaseFile.chownSync
Parameters
uid: number
gid: number
Returns void
close
close(cb: BFSOneArgCallback): void
Implementation of File.close
Parameters
cb: BFSOneArgCallback
Returns void
closeSync
closeSync(): void
Implementation of File.closeSync
Returns void
datasync
datasync(cb: BFSOneArgCallback): void
Implementation of File.datasync
Inherited from BaseFile.datasync
Parameters
cb: BFSOneArgCallback
Returns void
datasyncSync
datasyncSync(): void
Implementation of File.datasyncSync
Inherited from BaseFile.datasyncSync
Returns void
getPos
getPos(): number | undefined
Implementation of File.getPos
Returns number | undefined
read
read(buffer: NodeBuffer, offset: number, length: number, position: number, cb: BFSThreeArgCallback<number, Buffer>): void
Parameters
buffer: NodeBuffer
offset: number
length: number
position: number
cb: BFSThreeArgCallback<number, Buffer>
Returns void
readSync
readSync(buffer: NodeBuffer, offset: number, length: number, position: number | null): number
Parameters
buffer: NodeBuffer
offset: number
length: number
position: number | null
Returns number
stat
stat(cb: BFSCallback<Stats>): void
Implementation of File.stat
Parameters
cb: BFSCallback<Stats>
Returns void
statSync
statSync(): Stats
Implementation of File.statSync
Returns Stats
sync
sync(cb: BFSOneArgCallback): void
Implementation of File.sync
Overrides BaseFile.sync
Parameters
cb: BFSOneArgCallback
Returns void
syncSync
syncSync(): void
Implementation of File.syncSync
Overrides BaseFile.syncSync
Returns void
truncate
truncate(len: number, cb: BFSOneArgCallback): void
Implementation of File.truncate
Parameters
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(len: number): void
Implementation of File.truncateSync
Parameters
len: number
Returns void
utimes
utimes(atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of File.utimes
Overrides BaseFile.utimes
Parameters
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(atime: Date, mtime: Date): void
Implementation of File.utimesSync
Overrides BaseFile.utimesSync
Parameters
atime: Date
mtime: Date
Returns void
write
write(buffer: NodeBuffer, offset: number, length: number, position: number, cb: BFSThreeArgCallback<number, Buffer>): void
Parameters
buffer: NodeBuffer
offset: number
length: number
position: number
cb: BFSThreeArgCallback<number, Buffer>
Returns void
writeSync
writeSync(buffer: NodeBuffer, offset: number, length: number, position: number | null): number
Implementation of File.writeSync
Parameters
buffer: NodeBuffer
offset: number
length: number
position: number | null
Returns number
