BrowserFS: BaseFile
Module: "core/file"
Class BaseFile
Base class that contains shared implementations of functions for the file object.
Hierarchy
BaseFile
PreloadFile
EmscriptenFile
Index
Methods
chmod
chmodSync
chown
chownSync
datasync
datasyncSync
sync
syncSync
utimes
utimesSync
Methods
chmod
chmod(mode: number, cb: BFSOneArgCallback): void
Parameters
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(mode: number): void
Parameters
mode: number
Returns void
chown
chown(uid: number, gid: number, cb: BFSOneArgCallback): void
Parameters
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(uid: number, gid: number): void
Parameters
uid: number
gid: number
Returns void
datasync
datasync(cb: BFSOneArgCallback): void
Parameters
cb: BFSOneArgCallback
Returns void
datasyncSync
datasyncSync(): void
Returns void
sync
sync(cb: BFSOneArgCallback): void
Parameters
cb: BFSOneArgCallback
Returns void
syncSync
syncSync(): void
Returns void
utimes
utimes(atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Parameters
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(atime: Date, mtime: Date): void
Parameters
atime: Date
mtime: Date
Returns void
