BrowserFS: BaseFileSystem
Module: "core/file_system"
Class BaseFileSystem
Basic filesystem class. Most filesystems should extend this class, as it provides default implementations for a handful of methods.
Hierarchy
BaseFileSystem
SynchronousFileSystem
DropboxFileSystem
FolderAdapter
HTML5FS
HTTPRequest
AsyncKeyValueFileSystem
MountableFileSystem
UnlockedOverlayFS
WorkerFS
Index
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
exists
existsSync
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Methods
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(p: string, cb: function): void
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Parameters
p: string
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Parameters
p: string
mode: number
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback<File>): void
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback<File>
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback<File>): void
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback<File>
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Parameters
p: string
flag: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback<string | Buffer>): void
Parameters
fname: string
encoding: string | null
flag: FileFlag
cb: BFSCallback<string | Buffer>
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Parameters
fname: string
encoding: string | null
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback<string[]>): void
Parameters
p: string
cb: BFSCallback<string[]>
Returns void
readdirSync
readdirSync(p: string): string[]
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSOneArgCallback): void
Parameters
p: string
cb: BFSOneArgCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback<string>): void
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback<string>
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback<Stats>): void
Parameters
p: string
isLstat: boolean | null
cb: BFSCallback<Stats>
Returns void
statSync
statSync(p: string, isLstat: boolean | null): Stats
Parameters
p: string
isLstat: boolean | null
Returns Stats
supportsLinks
supportsLinks(): boolean
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
