BrowserFS: CompressionMethod
Enumeration CompressionMethod
4.4.5
Index
Enumeration members
BZIP2
DEFLATE
DEFLATE64
IMPLODE
LZ77
LZMA
PPMD
REDUCED_1
REDUCED_2
REDUCED_3
REDUCED_4
SHRUNK
STORED
TERSE_NEW
TERSE_OLD
WAVPACK
Enumeration members
BZIP2
BZIP2: = 12
DEFLATE
DEFLATE: = 8
DEFLATE64
DEFLATE64: = 9
IMPLODE
IMPLODE: = 6
LZ77
LZ77: = 19
LZMA
LZMA: = 14
PPMD
PPMD: = 98
REDUCED_1
REDUCED_1: = 2
REDUCED_2
REDUCED_2: = 3
REDUCED_3
REDUCED_3: = 4
REDUCED_4
REDUCED_4: = 5
SHRUNK
SHRUNK: = 1
STORED
STORED: = 0
TERSE_NEW
TERSE_NEW: = 18
TERSE_OLD
TERSE_OLD: = 10
WAVPACK
WAVPACK: = 97
