BrowserFS: FSModule
Interface FSModule
Hierarchy
FS
FSModule
Index
Properties
FS
F_OK
R_OK
W_OK
X_OK
Stats
Methods
_toUnixTimestamp
access
accessSync
appendFile
appendFileSync
changeFSModule
chmod
chmodSync
chown
chownSync
close
closeSync
createReadStream
createWriteStream
exists
existsSync
fchmod
fchmodSync
fchown
fchownSync
fdatasync
fdatasyncSync
fstat
fstatSync
fsync
fsyncSync
ftruncate
ftruncateSync
futimes
futimesSync
getFSModule
getRootFS
initialize
lchmod
lchmodSync
lchown
lchownSync
link
linkSync
lstat
lstatSync
mkdir
mkdirSync
open
openSync
read
readFile
readFileSync
readSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
unwatchFile
utimes
utimesSync
watch
watchFile
wrapCallbacks
write
writeFile
writeFileSync
writeSync
Properties
FS
FS: FS
The FS constructor.
F_OK
F_OK: number = 0
Inherited from FS.F_OK
R_OK
R_OK: number = 4
Inherited from FS.R_OK
W_OK
W_OK: number = 2
Inherited from FS.W_OK
X_OK
X_OK: number = 1
Inherited from FS.X_OK
Static Stats
Stats: Stats = Stats
Inherited from FS.Stats
Methods
_toUnixTimestamp
_toUnixTimestamp(time: Date | number): number
Inherited from FS._toUnixTimestamp
converts Date or number to a fractional UNIX timestamp Grabbed from NodeJS sources (lib/fs.js)
Parameters
time: Date | number
Returns number
access
access(path: string, callback: function): void
access(path: string, mode: number, callback: function): void
Inherited from FS.access
Parameters
path: string
callback: function
(err: ApiError): void
Parameters
err: ApiError
Returns void
Returns void
Inherited from FS.access
Parameters
path: string
mode: number
callback: function
(err: ApiError): void
Parameters
err: ApiError
Returns void
Returns void
accessSync
accessSync(path: string, mode?: undefined | number): void
Inherited from FS.accessSync
Parameters
path: string
Optional mode: undefined | number
Returns void
appendFile
appendFile(filename: string, data: any, cb?: BFSOneArgCallback): void
appendFile(filename: string, data: any, options?: undefined | object, cb?: BFSOneArgCallback): void
appendFile(filename: string, data: any, encoding?: undefined | string, cb?: BFSOneArgCallback): void
Inherited from FS.appendFile
Asynchronously append data to a file, creating the file if it not yet exists.
example
Usage example fs.appendFile('message.txt', 'data to append', function (err) { if (err) throw err; console.log('The "data to append" was appended to file!'); });
option
options [String] encoding Defaults to 'utf8'.
option
options [Number] mode Defaults to 0644.
option
options [String] flag Defaults to 'a'.
Parameters
filename: string
data: any
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.appendFile
Parameters
filename: string
data: any
Optional options: undefined | object
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.appendFile
Parameters
filename: string
data: any
Optional encoding: undefined | string
Optional cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(filename: string, data: any, options?: undefined | object): void
appendFileSync(filename: string, data: any, encoding?: undefined | string): void
Inherited from FS.appendFileSync
Asynchronously append data to a file, creating the file if it not yet exists.
example
Usage example fs.appendFile('message.txt', 'data to append', function (err) { if (err) throw err; console.log('The "data to append" was appended to file!'); });
option
options [String] encoding Defaults to 'utf8'.
option
options [Number] mode Defaults to 0644.
option
options [String] flag Defaults to 'a'.
Parameters
filename: string
data: any
Optional options: undefined | object
Returns void
Inherited from FS.appendFileSync
Parameters
filename: string
data: any
Optional encoding: undefined | string
Returns void
changeFSModule
changeFSModule(newFs: FS): void
Set the FS object backing the fs module.
Parameters
newFs: FS
Returns void
chmod
chmod(path: string, mode: number | string, cb?: BFSOneArgCallback): void
Inherited from FS.chmod
Asynchronous chmod.
Parameters
path: string
mode: number | string
Default value cb: BFSOneArgCallback = nopCb
Returns void
chmodSync
chmodSync(path: string, mode: string | number): void
Inherited from FS.chmodSync
Synchronous chmod.
Parameters
path: string
mode: string | number
Returns void
chown
chown(path: string, uid: number, gid: number, cb?: BFSOneArgCallback): void
Inherited from FS.chown
Asynchronous chown.
Parameters
path: string
uid: number
gid: number
Default value cb: BFSOneArgCallback = nopCb
Returns void
chownSync
chownSync(path: string, uid: number, gid: number): void
Inherited from FS.chownSync
Synchronous chown.
Parameters
path: string
uid: number
gid: number
Returns void
close
close(fd: number, cb?: BFSOneArgCallback): void
Inherited from FS.close
Asynchronous close.
Parameters
fd: number
Default value cb: BFSOneArgCallback = nopCb
Returns void
closeSync
closeSync(fd: number): void
Inherited from FS.closeSync
Synchronous close.
Parameters
fd: number
Returns void
createReadStream
createReadStream(path: string, options?: undefined | object): ReadStream
Inherited from FS.createReadStream
Parameters
path: string
Optional options: undefined | object
Returns ReadStream
createWriteStream
createWriteStream(path: string, options?: undefined | object): WriteStream
Inherited from FS.createWriteStream
Parameters
path: string
Optional options: undefined | object
Returns WriteStream
exists
exists(path: string, cb?: function): void
Inherited from FS.exists
Test whether or not the given path exists by checking with the file system. Then call the callback argument with either true or false.
example
Sample invocation fs.exists('/etc/passwd', function (exists) { util.debug(exists ? "it's there" : "no passwd!"); });
Parameters
path: string
Default value cb: function = nopCb
(exists: boolean): any
Parameters
exists: boolean
Returns any
Returns void
existsSync
existsSync(path: string): boolean
Inherited from FS.existsSync
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
Returns boolean
fchmod
fchmod(fd: number, mode: string | number, cb: BFSOneArgCallback): void
Inherited from FS.fchmod
Asynchronous fchmod.
Parameters
fd: number
mode: string | number
cb: BFSOneArgCallback
Returns void
fchmodSync
fchmodSync(fd: number, mode: number | string): void
Inherited from FS.fchmodSync
Synchronous fchmod.
Parameters
fd: number
mode: number | string
Returns void
fchown
fchown(fd: number, uid: number, gid: number, callback?: BFSOneArgCallback): void
Inherited from FS.fchown
Asynchronous fchown.
Parameters
fd: number
uid: number
gid: number
Default value callback: BFSOneArgCallback = nopCb
Returns void
fchownSync
fchownSync(fd: number, uid: number, gid: number): void
Inherited from FS.fchownSync
Synchronous fchown.
Parameters
fd: number
uid: number
gid: number
Returns void
fdatasync
fdatasync(fd: number, cb?: BFSOneArgCallback): void
Inherited from FS.fdatasync
Asynchronous fdatasync.
Parameters
fd: number
Default value cb: BFSOneArgCallback = nopCb
Returns void
fdatasyncSync
fdatasyncSync(fd: number): void
Inherited from FS.fdatasyncSync
Synchronous fdatasync.
Parameters
fd: number
Returns void
fstat
fstat(fd: number, cb?: BFSCallback): void
Inherited from FS.fstat
Asynchronous fstat. fstat() is identical to stat(), except that the file to be stat-ed is specified by the file descriptor fd.
Parameters
fd: number
Default value cb: BFSCallback = nopCb
Returns void
fstatSync
fstatSync(fd: number): Stats
Inherited from FS.fstatSync
Synchronous fstat. fstat() is identical to stat(), except that the file to be stat-ed is specified by the file descriptor fd.
Parameters
fd: number
Returns Stats
fsync
fsync(fd: number, cb?: BFSOneArgCallback): void
Inherited from FS.fsync
Asynchronous fsync.
Parameters
fd: number
Default value cb: BFSOneArgCallback = nopCb
Returns void
fsyncSync
fsyncSync(fd: number): void
Inherited from FS.fsyncSync
Synchronous fsync.
Parameters
fd: number
Returns void
ftruncate
ftruncate(fd: number, cb?: BFSOneArgCallback): void
ftruncate(fd: number, len?: undefined | number, cb?: BFSOneArgCallback): void
Inherited from FS.ftruncate
Asynchronous ftruncate.
Parameters
fd: number
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.ftruncate
Parameters
fd: number
Optional len: undefined | number
Optional cb: BFSOneArgCallback
Returns void
ftruncateSync
ftruncateSync(fd: number, len?: number): void
Inherited from FS.ftruncateSync
Synchronous ftruncate.
Parameters
fd: number
Default value len: number = 0
Returns void
futimes
futimes(fd: number, atime: number | Date, mtime: number | Date, cb?: BFSOneArgCallback): void
Inherited from FS.futimes
Change the file timestamps of a file referenced by the supplied file descriptor.
Parameters
fd: number
atime: number | Date
mtime: number | Date
Default value cb: BFSOneArgCallback = nopCb
Returns void
futimesSync
futimesSync(fd: number, atime: number | Date, mtime: number | Date): void
Inherited from FS.futimesSync
Change the file timestamps of a file referenced by the supplied file descriptor.
Parameters
fd: number
atime: number | Date
mtime: number | Date
Returns void
getFSModule
getFSModule(): FS
Retrieve the FS object backing the fs module.
Returns FS
getRootFS
getRootFS(): FileSystem | null
Inherited from FS.getRootFS
NONSTANDARD: Grab the FileSystem instance that backs this API.
Returns FileSystem | null
Returns null if the file system has not been initialized.
initialize
initialize(rootFS: FileSystem): FileSystem
Inherited from FS.initialize
Parameters
rootFS: FileSystem
Returns FileSystem
lchmod
lchmod(path: string, mode: number | string, cb?: BFSOneArgCallback): void
Inherited from FS.lchmod
Asynchronous lchmod.
Parameters
path: string
mode: number | string
Default value cb: BFSOneArgCallback = nopCb
Returns void
lchmodSync
lchmodSync(path: string, mode: number | string): void
Inherited from FS.lchmodSync
Synchronous lchmod.
Parameters
path: string
mode: number | string
Returns void
lchown
lchown(path: string, uid: number, gid: number, cb?: BFSOneArgCallback): void
Inherited from FS.lchown
Asynchronous lchown.
Parameters
path: string
uid: number
gid: number
Default value cb: BFSOneArgCallback = nopCb
Returns void
lchownSync
lchownSync(path: string, uid: number, gid: number): void
Inherited from FS.lchownSync
Synchronous lchown.
Parameters
path: string
uid: number
gid: number
Returns void
link
link(srcpath: string, dstpath: string, cb?: BFSOneArgCallback): void
Inherited from FS.link
Asynchronous link.
Parameters
srcpath: string
dstpath: string
Default value cb: BFSOneArgCallback = nopCb
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Inherited from FS.linkSync
Synchronous link.
Parameters
srcpath: string
dstpath: string
Returns void
lstat
lstat(path: string, cb?: BFSCallback): void
Inherited from FS.lstat
Asynchronous lstat. lstat() is identical to stat(), except that if path is a symbolic link, then the link itself is stat-ed, not the file that it refers to.
Parameters
path: string
Default value cb: BFSCallback = nopCb
Returns void
lstatSync
lstatSync(path: string): Stats
Inherited from FS.lstatSync
Synchronous lstat. lstat() is identical to stat(), except that if path is a symbolic link, then the link itself is stat-ed, not the file that it refers to.
Parameters
path: string
Returns Stats
mkdir
mkdir(path: string, mode?: any, cb?: BFSOneArgCallback): void
Inherited from FS.mkdir
Asynchronous mkdir.
Parameters
path: string
Optional mode: any
defaults to 0777
Default value cb: BFSOneArgCallback = nopCb
Returns void
mkdirSync
mkdirSync(path: string, mode?: number | string): void
Inherited from FS.mkdirSync
Synchronous mkdir.
Parameters
path: string
Optional mode: number | string
defaults to 0777
Returns void
open
open(path: string, flag: string, cb?: BFSCallback): void
open(path: string, flag: string, mode: number | string, cb?: BFSCallback): void
Inherited from FS.open
Asynchronous file open. Exclusive mode ensures that path is newly created.
flags can be:
'r' - Open file for reading. An exception occurs if the file does not exist.
'r+' - Open file for reading and writing. An exception occurs if the file does not exist.
'rs' - Open file for reading in synchronous mode. Instructs the filesystem to not cache writes.
'rs+' - Open file for reading and writing, and opens the file in synchronous mode.
'w' - Open file for writing. The file is created (if it does not exist) or truncated (if it exists).
'wx' - Like 'w' but opens the file in exclusive mode.
'w+' - Open file for reading and writing. The file is created (if it does not exist) or truncated (if it exists).
'wx+' - Like 'w+' but opens the file in exclusive mode.
'a' - Open file for appending. The file is created if it does not exist.
'ax' - Like 'a' but opens the file in exclusive mode.
'a+' - Open file for reading and appending. The file is created if it does not exist.
'ax+' - Like 'a+' but opens the file in exclusive mode.
see
http://www.manpagez.com/man/2/open/
Parameters
path: string
flag: string
Optional cb: BFSCallback
Returns void
Inherited from FS.open
Parameters
path: string
flag: string
mode: number | string
Optional cb: BFSCallback
Returns void
openSync
openSync(path: string, flag: string, mode?: number | string): number
Inherited from FS.openSync
Synchronous file open.
see
http://www.manpagez.com/man/2/open/
Parameters
path: string
flag: string
Default value mode: number | string = 420
defaults to 0644
Returns number
read
read(fd: number, length: number, position: number | null, encoding: string, cb?: BFSThreeArgCallback): void
read(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, cb?: BFSThreeArgCallback): void
Inherited from FS.read
Read data from the file specified by fd.
Parameters
fd: number
length: number
An integer specifying the number of bytes to read.
position: number | null
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
encoding: string
Optional cb: BFSThreeArgCallback
Returns void
Inherited from FS.read
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
Optional cb: BFSThreeArgCallback
Returns void
readFile
readFile(filename: string, cb: BFSCallback): void
readFile(filename: string, options: object, callback: BFSCallback): void
readFile(filename: string, options: object, callback: BFSCallback): void
readFile(filename: string, encoding: string, cb?: BFSCallback): void
Inherited from FS.readFile
Asynchronously reads the entire contents of a file.
example
Usage example fs.readFile('/etc/passwd', function (err, data) { if (err) throw err; console.log(data); });
option
options [String] encoding The string encoding for the file contents. Defaults to null.
option
options [String] flag Defaults to 'r'.
Parameters
filename: string
cb: BFSCallback
Returns void
Inherited from FS.readFile
Parameters
filename: string
options: object
Optional flag?: undefined | string
callback: BFSCallback
Returns void
Inherited from FS.readFile
Parameters
filename: string
options: object
encoding: string
Optional flag?: undefined | string
callback: BFSCallback
Returns void
Inherited from FS.readFile
Parameters
filename: string
encoding: string
Optional cb: BFSCallback
Returns void
readFileSync
readFileSync(filename: string, options?: undefined | object): Buffer
readFileSync(filename: string, options: object): string
readFileSync(filename: string, encoding: string): string
Inherited from FS.readFileSync
Synchronously reads the entire contents of a file.
option
options [String] encoding The string encoding for the file contents. Defaults to null.
option
options [String] flag Defaults to 'r'.
Parameters
filename: string
Optional options: undefined | object
Returns Buffer
Inherited from FS.readFileSync
Parameters
filename: string
options: object
encoding: string
Optional flag?: undefined | string
Returns string
Inherited from FS.readFileSync
Parameters
filename: string
encoding: string
Returns string
readSync
readSync(fd: number, length: number, position: number, encoding: string): string
readSync(fd: number, buffer: Buffer, offset: number, length: number, position: number): number
Inherited from FS.readSync
Read data from the file specified by fd.
Parameters
fd: number
length: number
An integer specifying the number of bytes to read.
position: number
An integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.
encoding: string
Returns string
Inherited from FS.readSync
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number
Returns number
readdir
readdir(path: string, cb?: BFSCallback): void
Inherited from FS.readdir
Asynchronous readdir. Reads the contents of a directory. The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
path: string
Default value cb: BFSCallback = nopCb
Returns void
readdirSync
readdirSync(path: string): string[]
Inherited from FS.readdirSync
Synchronous readdir. Reads the contents of a directory.
Parameters
path: string
Returns string[]
readlink
readlink(path: string, cb?: BFSCallback): void
Inherited from FS.readlink
Asynchronous readlink.
Parameters
path: string
Default value cb: BFSCallback = nopCb
Returns void
readlinkSync
readlinkSync(path: string): string
Inherited from FS.readlinkSync
Synchronous readlink.
Parameters
path: string
Returns string
realpath
realpath(path: string, cb?: BFSCallback): void
realpath(path: string, cache: object, cb: BFSCallback): void
Inherited from FS.realpath
Asynchronous realpath. The callback gets two arguments (err, resolvedPath). May use process.cwd to resolve relative paths.
example
Usage example let cache = {'/etc':'/private/etc'}; fs.realpath('/etc/passwd', cache, function (err, resolvedPath) { if (err) throw err; console.log(resolvedPath); });
Parameters
path: string
Optional cb: BFSCallback
Returns void
Inherited from FS.realpath
Parameters
path: string
cache: object
[path: string]: string
cb: BFSCallback
Returns void
realpathSync
realpathSync(path: string, cache?: object): string
Inherited from FS.realpathSync
Synchronous realpath.
Parameters
path: string
Default value cache: object = {}
An object literal of mapped paths that can be used to force a specific path resolution or avoid additional fs.stat calls for known real paths.
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb?: BFSOneArgCallback): void
Inherited from FS.rename
Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
Default value cb: BFSOneArgCallback = nopCb
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Inherited from FS.renameSync
Synchronous rename.
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(path: string, cb?: BFSOneArgCallback): void
Inherited from FS.rmdir
Asynchronous rmdir.
Parameters
path: string
Default value cb: BFSOneArgCallback = nopCb
Returns void
rmdirSync
rmdirSync(path: string): void
Inherited from FS.rmdirSync
Synchronous rmdir.
Parameters
path: string
Returns void
stat
stat(path: string, cb?: BFSCallback): void
Inherited from FS.stat
Asynchronous stat.
Parameters
path: string
Default value cb: BFSCallback = nopCb
Returns void
statSync
statSync(path: string): Stats
Inherited from FS.statSync
Synchronous stat.
Parameters
path: string
Returns Stats
symlink
symlink(srcpath: string, dstpath: string, cb?: BFSOneArgCallback): void
symlink(srcpath: string, dstpath: string, type?: undefined | string, cb?: BFSOneArgCallback): void
Inherited from FS.symlink
Asynchronous symlink.
Parameters
srcpath: string
dstpath: string
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.symlink
Parameters
srcpath: string
dstpath: string
Optional type: undefined | string
Optional cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type?: undefined | string): void
Inherited from FS.symlinkSync
Synchronous symlink.
Parameters
srcpath: string
dstpath: string
Optional type: undefined | string
can be either 'dir' or 'file' (default is 'file')
Returns void
truncate
truncate(path: string, cb?: BFSOneArgCallback): void
truncate(path: string, len: number, cb?: BFSOneArgCallback): void
Inherited from FS.truncate
Asynchronous truncate.
Parameters
path: string
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.truncate
Parameters
path: string
len: number
Optional cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(path: string, len?: number): void
Inherited from FS.truncateSync
Synchronous truncate.
Parameters
path: string
Default value len: number = 0
Returns void
unlink
unlink(path: string, cb?: BFSOneArgCallback): void
Inherited from FS.unlink
Asynchronous unlink.
Parameters
path: string
Default value cb: BFSOneArgCallback = nopCb
Returns void
unlinkSync
unlinkSync(path: string): void
Inherited from FS.unlinkSync
Synchronous unlink.
Parameters
path: string
Returns void
unwatchFile
unwatchFile(filename: string, listener?: function): void
Inherited from FS.unwatchFile
Parameters
filename: string
Default value listener: function = nopCb
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
utimes
utimes(path: string, atime: number | Date, mtime: number | Date, cb?: BFSOneArgCallback): void
Inherited from FS.utimes
Change file timestamps of the file referenced by the supplied path.
Parameters
path: string
atime: number | Date
mtime: number | Date
Default value cb: BFSOneArgCallback = nopCb
Returns void
utimesSync
utimesSync(path: string, atime: number | Date, mtime: number | Date): void
Inherited from FS.utimesSync
Change file timestamps of the file referenced by the supplied path.
Parameters
path: string
atime: number | Date
mtime: number | Date
Returns void
watch
watch(filename: string, listener?: undefined | function): FSWatcher
watch(filename: string, options: object, listener?: undefined | function): FSWatcher
Inherited from FS.watch
Parameters
filename: string
Optional listener: undefined | function
Returns FSWatcher
Inherited from FS.watch
Parameters
filename: string
options: object
Optional persistent?: undefined | true | false
Optional listener: undefined | function
Returns FSWatcher
watchFile
watchFile(filename: string, listener: function): void
watchFile(filename: string, options: object, listener: function): void
Inherited from FS.watchFile
Parameters
filename: string
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Inherited from FS.watchFile
Parameters
filename: string
options: object
Optional interval?: undefined | number
Optional persistent?: undefined | true | false
listener: function
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
wrapCallbacks
wrapCallbacks(cbWrapper: function): void
Inherited from FS.wrapCallbacks
For unit testing. Passes all incoming callbacks to cbWrapper for wrapping.
Parameters
cbWrapper: function
(cb: Function, args: number): Function
Parameters
cb: Function
args: number
Returns Function
Returns void
write
write(fd: number, buffer: Buffer, offset: number, length: number, cb?: BFSThreeArgCallback): void
write(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, cb?: BFSThreeArgCallback): void
write(fd: number, data: any, cb?: BFSThreeArgCallback): void
write(fd: number, data: any, position: number | null, cb?: BFSThreeArgCallback): void
write(fd: number, data: any, position: number | null, encoding: string, cb?: BFSThreeArgCallback): void
Inherited from FS.write
Write buffer to the file specified by fd. Note that it is unsafe to use fs.write multiple times on the same file without waiting for the callback.
Parameters
fd: number
buffer: Buffer
Buffer containing the data to write to the file.
offset: number
Offset in the buffer to start reading data from.
length: number
The amount of bytes to write to the file.
Optional cb: BFSThreeArgCallback
Returns void
Inherited from FS.write
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
Optional cb: BFSThreeArgCallback
Returns void
Inherited from FS.write
Parameters
fd: number
data: any
Optional cb: BFSThreeArgCallback
Returns void
Inherited from FS.write
Parameters
fd: number
data: any
position: number | null
Optional cb: BFSThreeArgCallback
Returns void
Inherited from FS.write
Parameters
fd: number
data: any
position: number | null
encoding: string
Optional cb: BFSThreeArgCallback
Returns void
writeFile
writeFile(filename: string, data: any, cb?: BFSOneArgCallback): void
writeFile(filename: string, data: any, encoding?: undefined | string, cb?: BFSOneArgCallback): void
writeFile(filename: string, data: any, options?: undefined | object, cb?: BFSOneArgCallback): void
Inherited from FS.writeFile
Asynchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
example
Usage example fs.writeFile('message.txt', 'Hello Node', function (err) { if (err) throw err; console.log('It\'s saved!'); });
option
options [String] encoding Defaults to 'utf8'.
option
options [Number] mode Defaults to 0644.
option
options [String] flag Defaults to 'w'.
Parameters
filename: string
data: any
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.writeFile
Parameters
filename: string
data: any
Optional encoding: undefined | string
Optional cb: BFSOneArgCallback
Returns void
Inherited from FS.writeFile
Parameters
filename: string
data: any
Optional options: undefined | object
Optional cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(filename: string, data: any, options?: undefined | object): void
writeFileSync(filename: string, data: any, encoding?: undefined | string): void
Inherited from FS.writeFileSync
Synchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
option
options [String] encoding Defaults to 'utf8'.
option
options [Number] mode Defaults to 0644.
option
options [String] flag Defaults to 'w'.
Parameters
filename: string
data: any
Optional options: undefined | object
Returns void
Inherited from FS.writeFileSync
Parameters
filename: string
data: any
Optional encoding: undefined | string
Returns void
writeSync
writeSync(fd: number, buffer: Buffer, offset: number, length: number, position?: number | null): number
writeSync(fd: number, data: string, position?: number | null, encoding?: undefined | string): number
Inherited from FS.writeSync
Write buffer to the file specified by fd. Note that it is unsafe to use fs.write multiple times on the same file without waiting for it to return.
Parameters
fd: number
buffer: Buffer
Buffer containing the data to write to the file.
offset: number
Offset in the buffer to start reading data from.
length: number
The amount of bytes to write to the file.
Optional position: number | null
Offset from the beginning of the file where this data should be written. If position is null, the data will be written at the current position.
Returns number
Inherited from FS.writeSync
Parameters
fd: number
data: string
Optional position: number | null
Optional encoding: undefined | string
Returns number
