BrowserFS: ExternalFileAttributeType
Module: "backend/ZipFS"
Enumeration ExternalFileAttributeType
4.4.2.2: Indicates the compatibiltiy of a file's external attributes.
Index
Enumeration members
ACORN_RISC
ALT_MVS
AMIGA
ATARI_ST
BEOS
CP_M
MAC
MSDOS
MVS
NTFS
OPENVMS
OS2_HPFS
OSX
OS_400
TANDEM
UNIX
VFAT
VM_CMS
VSE
Z_SYSTEM
Enumeration members
ACORN_RISC
ACORN_RISC: = 13
ALT_MVS
ALT_MVS: = 15
AMIGA
AMIGA: = 1
ATARI_ST
ATARI_ST: = 5
BEOS
BEOS: = 16
CP_M
CP_M: = 9
MAC
MAC: = 7
MSDOS
MSDOS: = 0
MVS
MVS: = 11
NTFS
NTFS: = 10
OPENVMS
OPENVMS: = 2
OS2_HPFS
OS2_HPFS: = 6
OSX
OSX: = 19
OS_400
OS_400: = 18
TANDEM
TANDEM: = 17
UNIX
UNIX: = 3
VFAT
VFAT: = 14
VM_CMS
VM_CMS: = 4
VSE
VSE: = 12
Z_SYSTEM
Z_SYSTEM: = 8
