BrowserFS: FileFlag
Class FileFlag
Represents one of the following file flags. A convenience object.
'r' - Open file for reading. An exception occurs if the file does not exist.
'r+' - Open file for reading and writing. An exception occurs if the file does not exist.
'rs' - Open file for reading in synchronous mode. Instructs the filesystem to not cache writes.
'rs+' - Open file for reading and writing, and opens the file in synchronous mode.
'w' - Open file for writing. The file is created (if it does not exist) or truncated (if it exists).
'wx' - Like 'w' but opens the file in exclusive mode.
'w+' - Open file for reading and writing. The file is created (if it does not exist) or truncated (if it exists).
'wx+' - Like 'w+' but opens the file in exclusive mode.
'a' - Open file for appending. The file is created if it does not exist.
'ax' - Like 'a' but opens the file in exclusive mode.
'a+' - Open file for reading and appending. The file is created if it does not exist.
'ax+' - Like 'a+' but opens the file in exclusive mode.
Exclusive mode ensures that the file path is newly created.
Hierarchy
FileFlag
Index
Constructors
constructor
Methods
getFlagString
isAppendable
isExclusive
isReadable
isSynchronous
isTruncating
isWriteable
pathExistsAction
pathNotExistsAction
getFileFlag
Constructors
constructor
new FileFlag(flagStr: string): FileFlag
This should never be called directly.
throw
when the mode string is invalid
Parameters
flagStr: string
Returns FileFlag
Methods
getFlagString
getFlagString(): string
Get the underlying flag string for this flag.
Returns string
isAppendable
isAppendable(): boolean
Returns true if the file is appendable.
Returns boolean
isExclusive
isExclusive(): boolean
Returns true if the file is open in exclusive mode.
Returns boolean
isReadable
isReadable(): boolean
Returns true if the file is readable.
Returns boolean
isSynchronous
isSynchronous(): boolean
Returns true if the file is open in synchronous mode.
Returns boolean
isTruncating
isTruncating(): boolean
Returns true if the file mode should truncate.
Returns boolean
isWriteable
isWriteable(): boolean
Returns true if the file is writeable.
Returns boolean
pathExistsAction
pathExistsAction(): ActionType
Returns one of the static fields on this object that indicates the appropriate response to the path existing.
Returns ActionType
pathNotExistsAction
pathNotExistsAction(): ActionType
Returns one of the static fields on this object that indicates the appropriate response to the path not existing.
Returns ActionType
Static getFileFlag
getFileFlag(flagStr: string): FileFlag
Get an object representing the given file flag.
throw
when the flag string is invalid
Parameters
flagStr: string
Returns FileFlag
The FileFlag object representing the flag
