BrowserFS: ZipFS
Class ZipFS
Zip file-backed filesystem Implemented according to the standard: http://www.pkware.com/documents/casestudies/APPNOTE.TXT
While there are a few zip libraries for JavaScript (e.g. JSZip and zip.js), they are not a good match for BrowserFS. In particular, these libraries perform a lot of unneeded data copying, and eagerly decompress every file in the zip file upon loading to check the CRC32. They also eagerly decode strings. Furthermore, these libraries duplicate functionality already present in BrowserFS (e.g. UTF-8 decoding and binary data manipulation).
This filesystem takes advantage of BrowserFS's Buffer implementation, which efficiently represents the zip file in memory (in both ArrayBuffer-enabled browsers and non-ArrayBuffer browsers), and which can neatly be 'sliced' without copying data. Each struct defined in the standard is represented with a buffer slice pointing to an offset in the zip file, and has getters for each field. As we anticipate that this data will not be read often, we choose not to store each struct field in the JavaScript object; instead, to reduce memory consumption, we retrieve it directly from the binary data each time it is requested.
When the filesystem is instantiated, we determine the directory structure of the zip file as quickly as possible. We lazily decompress and check the CRC32 of files. We do not cache decompressed files; if this is a desired feature, it is best implemented as a generic file system wrapper that can cache data from arbitrary file systems.
For inflation, we use pako's implementation: https://github.com/nodeca/pako
Current limitations:
No encryption.
No ZIP64 support.
Read-only. Write support would require that we:
Keep track of changed/new files.
Compress changed files, and generate appropriate metadata for each.
Update file offsets for other files in the zip file.
Stream it out to a location. This isn't that bad, so we might do this at a later date.
Hierarchy
SynchronousFileSystem
ZipFS
Implements
FileSystem
Index
Constructors
constructor
Properties
CompressionMethod
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
createFile
createFileSync
diskSpace
exists
existsSync
getCentralDirectoryEntry
getCentralDirectoryEntryAt
getEndOfCentralDirectory
getName
getNumberOfCentralDirectoryEntries
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openFile
openFileSync
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
RegisterDecompressionMethod
computeIndex
isAvailable
Constructors
constructor
new ZipFS(input: Buffer | ZipTOC, name?: string): ZipFS
Constructs a ZipFS from the given zip file data. Name is optional, and is used primarily for our unit tests' purposes to differentiate different test zip files in test output.
To avoid webpage responsiveness issues with large zip files, you can call the static function computeIndex first to construct the zipfile's table of contents, and then pass that object into the constructor:
```
BrowserFS.FileSystem.ZipFS.computeIndex(myLargeZipFile, function(zipTOC) {
  var myZipFs = new BrowserFS.FileSystem.ZipFS(zipTOC);
});
```
computeIndex will process the zip file in chunks to keep your webpage responsive.
Parameters
input: Buffer | ZipTOC
Default value name: string = ""
Returns ZipFS
Properties
Static CompressionMethod
CompressionMethod: CompressionMethod = CompressionMethod
Methods
appendFile
appendFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Inherited from BaseFileSystem.appendFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.appendFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chmod
Inherited from SynchronousFileSystem.chmod
Overrides BaseFileSystem.chmod
Parameters
p: string
isLchmod: boolean
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Implementation of FileSystem.chmodSync
Inherited from BaseFileSystem.chmodSync
Parameters
p: string
isLchmod: boolean
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.chown
Inherited from SynchronousFileSystem.chown
Overrides BaseFileSystem.chown
Parameters
p: string
isLchown: boolean
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Implementation of FileSystem.chownSync
Inherited from BaseFileSystem.chownSync
Parameters
p: string
isLchown: boolean
uid: number
gid: number
Returns void
createFile
createFile(p: string, flag: FileFlag, mode: number, cb: BFSCallback): void
Inherited from BaseFileSystem.createFile
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
cb: BFSCallback
Returns void
createFileSync
createFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.createFileSync
Create the file at path p with the given mode. Then, open it with the given flag.
Parameters
p: string
flag: FileFlag
mode: number
Returns File
diskSpace
diskSpace(path: string, cb: function): void
Overrides BaseFileSystem.diskSpace
Parameters
path: string
cb: function
(total: number, free: number): void
Parameters
total: number
free: number
Returns void
Returns void
exists
exists(p: string, cb: function): void
Inherited from BaseFileSystem.exists
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Implementation of FileSystem.existsSync
Inherited from BaseFileSystem.existsSync
Parameters
p: string
Returns boolean
getCentralDirectoryEntry
getCentralDirectoryEntry(path: string): CentralDirectory
Get the CentralDirectory object for the given path.
Parameters
path: string
Returns CentralDirectory
getCentralDirectoryEntryAt
getCentralDirectoryEntryAt(index: number): CentralDirectory
Parameters
index: number
Returns CentralDirectory
getEndOfCentralDirectory
getEndOfCentralDirectory(): EndOfCentralDirectory | null
Returns EndOfCentralDirectory | null
getName
getName(): string
Implementation of FileSystem.getName
Returns string
getNumberOfCentralDirectoryEntries
getNumberOfCentralDirectoryEntries(): number
Returns number
isReadOnly
isReadOnly(): boolean
Implementation of FileSystem.isReadOnly
Returns boolean
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.link
Inherited from SynchronousFileSystem.link
Overrides BaseFileSystem.link
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Implementation of FileSystem.linkSync
Inherited from BaseFileSystem.linkSync
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.mkdir
Inherited from SynchronousFileSystem.mkdir
Overrides BaseFileSystem.mkdir
Parameters
p: string
mode: number
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Implementation of FileSystem.mkdirSync
Inherited from BaseFileSystem.mkdirSync
Parameters
p: string
mode: number
Returns void
open
open(p: string, flags: FileFlag, mode: number, cb: BFSCallback): void
Implementation of FileSystem.open
Inherited from SynchronousFileSystem.open
Overrides BaseFileSystem.open
Parameters
p: string
flags: FileFlag
mode: number
cb: BFSCallback
Returns void
openFile
openFile(p: string, flag: FileFlag, cb: BFSCallback): void
Inherited from BaseFileSystem.openFile
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
cb: BFSCallback
Returns void
openFileSync
openFileSync(p: string, flag: FileFlag, mode: number): File
Inherited from BaseFileSystem.openFileSync
Opens the file at path p with the given flag. The file must exist.
Parameters
p: string
The path to open.
flag: FileFlag
The flag to use when opening the file.
mode: number
Returns File
A File object corresponding to the opened file.
openSync
openSync(path: string, flags: FileFlag, mode: number): File
Implementation of FileSystem.openSync
Overrides BaseFileSystem.openSync
Parameters
path: string
flags: FileFlag
mode: number
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback): void
Implementation of FileSystem.readFile
Inherited from BaseFileSystem.readFile
Parameters
fname: string
encoding: string | null
flag: FileFlag
cb: BFSCallback
Returns void
readFileSync
readFileSync(fname: string, encoding: string, flag: FileFlag): any
Overrides BaseFileSystem.readFileSync
Specially-optimized readfile.
Parameters
fname: string
encoding: string
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback): void
Implementation of FileSystem.readdir
Inherited from SynchronousFileSystem.readdir
Overrides BaseFileSystem.readdir
Parameters
p: string
cb: BFSCallback
Returns void
readdirSync
readdirSync(path: string): string[]
Implementation of FileSystem.readdirSync
Overrides BaseFileSystem.readdirSync
Parameters
path: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback): void
Implementation of FileSystem.readlink
Inherited from SynchronousFileSystem.readlink
Overrides BaseFileSystem.readlink
Parameters
p: string
cb: BFSCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Implementation of FileSystem.readlinkSync
Inherited from BaseFileSystem.readlinkSync
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback): void
Inherited from BaseFileSystem.realpath
Parameters
p: string
cache: object
[path: string]: string
cb: BFSCallback
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Inherited from BaseFileSystem.realpathSync
Parameters
p: string
cache: object
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rename
Inherited from SynchronousFileSystem.rename
Overrides BaseFileSystem.rename
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Implementation of FileSystem.renameSync
Inherited from BaseFileSystem.renameSync
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.rmdir
Inherited from SynchronousFileSystem.rmdir
Overrides BaseFileSystem.rmdir
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Implementation of FileSystem.rmdirSync
Inherited from BaseFileSystem.rmdirSync
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback): void
Implementation of FileSystem.stat
Inherited from SynchronousFileSystem.stat
Overrides BaseFileSystem.stat
Parameters
p: string
isLstat: boolean | null
cb: BFSCallback
Returns void
statSync
statSync(path: string, isLstat: boolean): Stats
Overrides BaseFileSystem.statSync
Parameters
path: string
isLstat: boolean
Returns Stats
supportsLinks
supportsLinks(): boolean
Implementation of FileSystem.supportsLinks
Overrides BaseFileSystem.supportsLinks
Returns boolean
supportsProps
supportsProps(): boolean
Implementation of FileSystem.supportsProps
Returns boolean
supportsSynch
supportsSynch(): boolean
Implementation of FileSystem.supportsSynch
Overrides SynchronousFileSystem.supportsSynch
Returns boolean
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.symlink
Inherited from SynchronousFileSystem.symlink
Overrides BaseFileSystem.symlink
Parameters
srcpath: string
dstpath: string
type: string
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Implementation of FileSystem.symlinkSync
Inherited from BaseFileSystem.symlinkSync
Parameters
srcpath: string
dstpath: string
type: string
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.truncate
Inherited from BaseFileSystem.truncate
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Implementation of FileSystem.truncateSync
Inherited from BaseFileSystem.truncateSync
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Implementation of FileSystem.unlink
Inherited from SynchronousFileSystem.unlink
Overrides BaseFileSystem.unlink
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Implementation of FileSystem.unlinkSync
Inherited from BaseFileSystem.unlinkSync
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Implementation of FileSystem.utimes
Inherited from SynchronousFileSystem.utimes
Overrides BaseFileSystem.utimes
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Implementation of FileSystem.utimesSync
Inherited from BaseFileSystem.utimesSync
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Implementation of FileSystem.writeFile
Inherited from BaseFileSystem.writeFile
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number): void
Inherited from BaseFileSystem.writeFileSync
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
Returns void
Static RegisterDecompressionMethod
RegisterDecompressionMethod(m: CompressionMethod, fcn: function): void
Parameters
m: CompressionMethod
fcn: function
(data: Buffer, compressedSize: number, uncompressedSize: number, flags: number): Buffer
Parameters
data: Buffer
compressedSize: number
uncompressedSize: number
flags: number
Returns Buffer
Returns void
Static computeIndex
computeIndex(data: Buffer, cb: function): void
Parameters
data: Buffer
cb: function
(zipTOC: ZipTOC): void
Parameters
zipTOC: ZipTOC
Returns void
Returns void
Static isAvailable
isAvailable(): boolean
Returns boolean
