BrowserFS: "core/browserfs"
External module "core/browserfs"
Index
Interfaces
FileSystemConfiguration
Functions
BFSRequire
configure
getFileSystem
initialize
install
Functions
BFSRequire
BFSRequire(module: "fs"): FSModule
BFSRequire(module: "path"): "path"
BFSRequire(module: "buffer"): "buffer"
BFSRequire(module: "process"): Process
BFSRequire(module: "bfs_utils"): "core/util"
BFSRequire(module: string): any
Polyfill for CommonJS require(). For example, can call BFSRequire('fs') to get a 'fs' module polyfill.
Parameters
module: "fs"
Returns FSModule
Parameters
module: "path"
Returns "path"
Parameters
module: "buffer"
Returns "buffer"
Parameters
module: "process"
Returns Process
Parameters
module: "bfs_utils"
Returns "core/util"
Parameters
module: string
Returns any
configure
configure(config: FileSystemConfiguration, cb: BFSOneArgCallback): void
Creates a file system with the given configuration, and initializes BrowserFS with it. See the FileSystemConfiguration type for more info on the configuration object.
Parameters
config: FileSystemConfiguration
cb: BFSOneArgCallback
Returns void
getFileSystem
getFileSystem(config: FileSystemConfiguration, cb: BFSCallback<FileSystem>): void
Retrieve a file system with the given configuration.
Parameters
config: FileSystemConfiguration
A FileSystemConfiguration object. See FileSystemConfiguration for details.
cb: BFSCallback<FileSystem>
Called when the file system is constructed, or when an error occurs.
Returns void
initialize
initialize(rootfs: FileSystem): FileSystem
Initializes BrowserFS with the given root file system.
Parameters
rootfs: FileSystem
Returns FileSystem
install
install(obj: any): void
Installs BFSRequire as global require, a Node Buffer polyfill as the global Buffer variable, and a Node process polyfill as the global process variable.
Parameters
obj: any
Returns void
