BrowserFS: FileSystem
Interface FileSystem
Interface for a filesystem. All BrowserFS FileSystems should implement this interface.
Below, we denote each API method as Core, Supplemental, or Optional.
Core Methods
Core API methods need to be implemented for basic read/write functionality.
Note that read-only FileSystems can choose to not implement core methods that mutate files or metadata. The default implementation will pass a NOT_SUPPORTED error to the callback.
Supplemental Methods
Supplemental API methods do not need to be implemented by a filesystem. The default implementation implements all of the supplemental API methods in terms of the core API methods.
Note that a file system may choose to implement supplemental methods for efficiency reasons.
The code for some supplemental methods was adapted directly from NodeJS's fs.js source code.
Optional Methods
Optional API methods provide functionality that may not be available in all filesystems. For example, all symlink/hardlink-related API methods fall under this category.
The default implementation will pass a NOT_SUPPORTED error to the callback.
Argument Assumptions
You can assume the following about arguments passed to each API method:
Every path is an absolute path. Meaning, ., .., and other items are resolved into an absolute form.
All arguments are present. Any optional arguments at the Node API level have been passed in with their default values.
The callback will reset the stack depth. When your filesystem calls the callback with the requested information, it will use setImmediate to reset the JavaScript stack depth before calling the user-supplied callback.
Hierarchy
FileSystem
Implemented by
AsyncMirror
DropboxFileSystem
FolderAdapter
HTML5FS
IsoFS
LockedFS
MountableFileSystem
OverlayFS
UnlockedOverlayFS
WorkerFS
XmlHttpRequest
ZipFS
Index
Methods
appendFile
appendFileSync
chmod
chmodSync
chown
chownSync
diskSpace
exists
existsSync
getName
isReadOnly
link
linkSync
mkdir
mkdirSync
open
openSync
readFile
readFileSync
readdir
readdirSync
readlink
readlinkSync
realpath
realpathSync
rename
renameSync
rmdir
rmdirSync
stat
statSync
supportsLinks
supportsProps
supportsSynch
symlink
symlinkSync
truncate
truncateSync
unlink
unlinkSync
utimes
utimesSync
writeFile
writeFileSync
Methods
appendFile
appendFile(fname: string, data: string | Buffer, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Supplemental: Asynchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: string | Buffer
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
appendFileSync
appendFileSync(fname: string, data: string | Buffer, encoding: string | null, flag: FileFlag, mode: number): void
Supplemental: Synchronously append data to a file, creating the file if it not yet exists.
Parameters
fname: string
data: string | Buffer
encoding: string | null
flag: FileFlag
mode: number
Returns void
chmod
chmod(p: string, isLchmod: boolean, mode: number, cb: BFSOneArgCallback): void
Optional: Asynchronous chmod or lchmod.
Parameters
p: string
isLchmod: boolean
True if lchmod, false if chmod. Has no bearing on result if links aren't supported.
mode: number
cb: BFSOneArgCallback
Returns void
chmodSync
chmodSync(p: string, isLchmod: boolean, mode: number): void
Optional: Synchronous chmod or lchmod.
Parameters
p: string
isLchmod: boolean
True if lchmod, false if chmod. Has no bearing on result if links aren't supported.
mode: number
Returns void
chown
chown(p: string, isLchown: boolean, uid: number, gid: number, cb: BFSOneArgCallback): void
Optional: Asynchronous chown or lchown.
Parameters
p: string
isLchown: boolean
True if lchown, false if chown. Has no bearing on result if links aren't supported.
uid: number
gid: number
cb: BFSOneArgCallback
Returns void
chownSync
chownSync(p: string, isLchown: boolean, uid: number, gid: number): void
Optional: Synchronous chown or lchown.
Parameters
p: string
isLchown: boolean
True if lchown, false if chown. Has no bearing on result if links aren't supported.
uid: number
gid: number
Returns void
diskSpace
diskSpace(p: string, cb: function): void
Optional: Passes the following information to the callback:
Total number of bytes available on this file system.
number of free bytes available on this file system.
todo
This info is not available through the Node API. Perhaps we could do a polyfill of diskspace.js, or add a new Node API function.
Parameters
p: string
cb: function
(total: number, free: number): any
Parameters
total: number
free: number
Returns any
Returns void
exists
exists(p: string, cb: function): void
Supplemental: Test whether or not the given path exists by checking with the file system. Then call the callback argument with either true or false.
Parameters
p: string
cb: function
(exists: boolean): void
Parameters
exists: boolean
Returns void
Returns void
existsSync
existsSync(p: string): boolean
Supplemental: Test whether or not the given path exists by checking with the file system.
Parameters
p: string
Returns boolean
getName
getName(): string
Optional: Returns the name of the file system.
Returns string
isReadOnly
isReadOnly(): boolean
Core: Is this filesystem read-only?
Returns boolean
True if this FileSystem is inherently read-only.
link
link(srcpath: string, dstpath: string, cb: BFSOneArgCallback): void
Optional: Asynchronous link.
Parameters
srcpath: string
dstpath: string
cb: BFSOneArgCallback
Returns void
linkSync
linkSync(srcpath: string, dstpath: string): void
Optional: Synchronous link.
Parameters
srcpath: string
dstpath: string
Returns void
mkdir
mkdir(p: string, mode: number, cb: BFSOneArgCallback): void
Core: Asynchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
cb: BFSOneArgCallback
Returns void
mkdirSync
mkdirSync(p: string, mode: number): void
Core: Synchronous mkdir.
Parameters
p: string
mode: number
Mode to make the directory using. Can be ignored if the filesystem doesn't support permissions.
Returns void
open
open(p: string, flag: FileFlag, mode: number, cb: BFSCallback): void
Core: Asynchronous file open.
see
http://www.manpagez.com/man/2/open/
Parameters
p: string
flag: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
cb: BFSCallback
Returns void
openSync
openSync(p: string, flag: FileFlag, mode: number): File
Core: Synchronous file open.
see
http://www.manpagez.com/man/2/open/
Parameters
p: string
flag: FileFlag
mode: number
Mode to use to open the file. Can be ignored if the filesystem doesn't support permissions.
Returns File
readFile
readFile(fname: string, encoding: string | null, flag: FileFlag, cb: BFSCallback): void
Supplemental: Asynchronously reads the entire contents of a file.
Parameters
fname: string
encoding: string | null
If non-null, the file's contents should be decoded into a string using that encoding. Otherwise, if encoding is null, fetch the file's contents as a Buffer.
flag: FileFlag
cb: BFSCallback
If no encoding is specified, then the raw buffer is returned.
Returns void
readFileSync
readFileSync(fname: string, encoding: string | null, flag: FileFlag): any
Supplemental: Synchronously reads the entire contents of a file.
Parameters
fname: string
encoding: string | null
If non-null, the file's contents should be decoded into a string using that encoding. Otherwise, if encoding is null, fetch the file's contents as a Buffer.
flag: FileFlag
Returns any
readdir
readdir(p: string, cb: BFSCallback): void
Core: Asynchronous readdir. Reads the contents of a directory.
The callback gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
Parameters
p: string
cb: BFSCallback
Returns void
readdirSync
readdirSync(p: string): string[]
Core: Synchronous readdir. Reads the contents of a directory.
Parameters
p: string
Returns string[]
readlink
readlink(p: string, cb: BFSCallback): void
Optional: Asynchronous readlink.
Parameters
p: string
cb: BFSCallback
Returns void
readlinkSync
readlinkSync(p: string): string
Optional: Synchronous readlink.
Parameters
p: string
Returns string
realpath
realpath(p: string, cache: object, cb: BFSCallback): void
Supplemental: Asynchronous realpath. The callback gets two arguments (err, resolvedPath).
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cache: object
An object literal of mapped paths that can be used to force a specific path resolution or avoid additional fs.stat calls for known real paths. If not supplied by the user, it'll be an empty object.
[path: string]: string
cb: BFSCallback
Returns void
realpathSync
realpathSync(p: string, cache: object): string
Supplemental: Synchronous realpath.
Note that the Node API will resolve path to an absolute path.
Parameters
p: string
cache: object
An object literal of mapped paths that can be used to force a specific path resolution or avoid additional fs.stat calls for known real paths. If not supplied by the user, it'll be an empty object.
[path: string]: string
Returns string
rename
rename(oldPath: string, newPath: string, cb: BFSOneArgCallback): void
Core: Asynchronous rename. No arguments other than a possible exception are given to the completion callback.
Parameters
oldPath: string
newPath: string
cb: BFSOneArgCallback
Returns void
renameSync
renameSync(oldPath: string, newPath: string): void
Core: Synchronous rename.
Parameters
oldPath: string
newPath: string
Returns void
rmdir
rmdir(p: string, cb: BFSOneArgCallback): void
Core: Asynchronous rmdir.
Parameters
p: string
cb: BFSOneArgCallback
Returns void
rmdirSync
rmdirSync(p: string): void
Core: Synchronous rmdir.
Parameters
p: string
Returns void
stat
stat(p: string, isLstat: boolean | null, cb: BFSCallback): void
Core: Asynchronous stat or lstat.
Parameters
p: string
isLstat: boolean | null
True if this is lstat, false if this is regular stat.
cb: BFSCallback
Returns void
statSync
statSync(p: string, isLstat: boolean | null): Stats
Core: Synchronous stat or lstat.
Parameters
p: string
isLstat: boolean | null
True if this is lstat, false if this is regular stat.
Returns Stats
supportsLinks
supportsLinks(): boolean
Core: Does the filesystem support optional symlink/hardlink-related commands?
Returns boolean
True if the FileSystem supports the optional symlink/hardlink-related commands.
supportsProps
supportsProps(): boolean
Core: Does the filesystem support optional property-related commands?
Returns boolean
True if the FileSystem supports the optional property-related commands (permissions, utimes, etc).
supportsSynch
supportsSynch(): boolean
Core: Does the filesystem support the optional synchronous interface?
Returns boolean
True if the FileSystem supports synchronous operations.
symlink
symlink(srcpath: string, dstpath: string, type: string, cb: BFSOneArgCallback): void
Optional: Asynchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
cb: BFSOneArgCallback
Returns void
symlinkSync
symlinkSync(srcpath: string, dstpath: string, type: string): void
Optional: Synchronous symlink.
Parameters
srcpath: string
dstpath: string
type: string
can be either 'dir' or 'file'
Returns void
truncate
truncate(p: string, len: number, cb: BFSOneArgCallback): void
Supplemental: Asynchronous truncate.
Parameters
p: string
len: number
cb: BFSOneArgCallback
Returns void
truncateSync
truncateSync(p: string, len: number): void
Supplemental: Synchronous truncate.
Parameters
p: string
len: number
Returns void
unlink
unlink(p: string, cb: BFSOneArgCallback): void
Core: Asynchronous unlink.
Parameters
p: string
cb: BFSOneArgCallback
Returns void
unlinkSync
unlinkSync(p: string): void
Core: Synchronous unlink.
Parameters
p: string
Returns void
utimes
utimes(p: string, atime: Date, mtime: Date, cb: BFSOneArgCallback): void
Optional: Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
cb: BFSOneArgCallback
Returns void
utimesSync
utimesSync(p: string, atime: Date, mtime: Date): void
Optional: Change file timestamps of the file referenced by the supplied path.
Parameters
p: string
atime: Date
mtime: Date
Returns void
writeFile
writeFile(fname: string, data: any, encoding: string | null, flag: FileFlag, mode: number, cb: BFSOneArgCallback): void
Supplemental: Asynchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: any
encoding: string | null
flag: FileFlag
mode: number
cb: BFSOneArgCallback
Returns void
writeFileSync
writeFileSync(fname: string, data: string | Buffer, encoding: string | null, flag: FileFlag, mode: number): void
Supplemental: Synchronously writes data to a file, replacing the file if it already exists.
The encoding option is ignored if data is a buffer.
Parameters
fname: string
data: string | Buffer
encoding: string | null
flag: FileFlag
mode: number
Returns void
