BrowserFS: "backend/Dropbox"
External module "backend/Dropbox"
Index
Classes
DropboxFile
DropboxFileSystem
Interfaces
DropboxFileSystemOptions
Type aliases
DropboxClient
Variables
Dropbox
Functions
ContinueReadingDir
ExtractTheFuckingError
FilesDeleteWrapped
FixPath
GetErrorMessage
LookupErrorToError
ProcessListFolderError
WriteErrorToError
Type aliases
DropboxClient
DropboxClient: Dropbox
Variables
Const Dropbox
Dropbox: Dropbox
Functions
ContinueReadingDir
ContinueReadingDir(client: DropboxClient, path: string, res: ListFolderResult, previousEntries: string[], cb: BFSCallback<string[]>): void
Parameters
client: DropboxClient
path: string
res: ListFolderResult
previousEntries: string[]
cb: BFSCallback<string[]>
Returns void
ExtractTheFuckingError
ExtractTheFuckingError<T>(e: Error<T>): T
HACK: Dropbox errors are FUBAR'd sometimes.
url
https://github.com/dropbox/dropbox-sdk-js/issues/146
Type parameters
T
Parameters
e: Error<T>
Returns T
FilesDeleteWrapped
FilesDeleteWrapped(client: DropboxClient, p: string, cb: BFSOneArgCallback): void
Parameters
client: DropboxClient
p: string
cb: BFSOneArgCallback
Returns void
FixPath
FixPath(p: string): string
Dropbox paths do not begin with a /, they just begin with a folder at the root node. Here, we strip the /.
Parameters
p: string
An absolute path
Returns string
GetErrorMessage
GetErrorMessage(err: Error<any>): string
Returns a user-facing error message given an error.
HACK: Dropbox error messages sometimes lack a user_message field. Sometimes, they are even strings. Ugh.
url
https://github.com/dropbox/dropbox-sdk-js/issues/146
url
https://github.com/dropbox/dropbox-sdk-js/issues/145
url
https://github.com/dropbox/dropbox-sdk-js/issues/144
Parameters
err: Error<any>
An error.
Returns string
LookupErrorToError
LookupErrorToError(err: DropboxTypes.files.LookupError, p: string, msg: string): ApiError
Parameters
err: DropboxTypes.files.LookupError
p: string
msg: string
Returns ApiError
ProcessListFolderError
ProcessListFolderError(e: Error<DropboxTypes.files.ListFolderError>, path: string, cb: BFSCallback<string[]>): void
Parameters
e: Error<DropboxTypes.files.ListFolderError>
path: string
cb: BFSCallback<string[]>
Returns void
WriteErrorToError
WriteErrorToError(err: DropboxTypes.files.WriteError, p: string, msg: string): ApiError
Parameters
err: DropboxTypes.files.WriteError
p: string
msg: string
Returns ApiError
